<table>
<tbody>
<tr><td>hoping hear         </td><td style="text-align: right;">4</td></tr>
<tr><td>bts_twt station     </td><td style="text-align: right;">4</td></tr>
<tr><td>station today       </td><td style="text-align: right;">4</td></tr>
<tr><td>hello https         </td><td style="text-align: right;">3</td></tr>
<tr><td>sgs hello           </td><td style="text-align: right;">2</td></tr>
<tr><td>hello future        </td><td style="text-align: right;">2</td></tr>
<tr><td>sa mga              </td><td style="text-align: right;">2</td></tr>
<tr><td>hear run_bts        </td><td style="text-align: right;">2</td></tr>
<tr><td>run_bts bts_twt     </td><td style="text-align: right;">2</td></tr>
<tr><td>today thank         </td><td style="text-align: right;">2</td></tr>
<tr><td>thank spreading     </td><td style="text-align: right;">2</td></tr>
<tr><td>hello 965tdy        </td><td style="text-align: right;">2</td></tr>
<tr><td>965tdy hoping       </td><td style="text-align: right;">2</td></tr>
<tr><td>today thanks        </td><td style="text-align: right;">2</td></tr>
<tr><td>thanks advanc       </td><td style="text-align: right;">2</td></tr>
<tr><td>btstaehyungthv hello</td><td style="text-align: right;">2</td></tr>
<tr><td>hear yettocome      </td><td style="text-align: right;">2</td></tr>
<tr><td>yettocome bts_twt   </td><td style="text-align: right;">2</td></tr>
<tr><td>hello nft           </td><td style="text-align: right;">1</td></tr>
<tr><td>nft frens           </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>