<table>
<tbody>
<tr><td>bts_twt station today    </td><td style="text-align: right;">4</td></tr>
<tr><td>sgs hello future         </td><td style="text-align: right;">2</td></tr>
<tr><td>hoping hear run_bts      </td><td style="text-align: right;">2</td></tr>
<tr><td>hear run_bts bts_twt     </td><td style="text-align: right;">2</td></tr>
<tr><td>run_bts bts_twt station  </td><td style="text-align: right;">2</td></tr>
<tr><td>station today thank      </td><td style="text-align: right;">2</td></tr>
<tr><td>today thank spreading    </td><td style="text-align: right;">2</td></tr>
<tr><td>hello 965tdy hoping      </td><td style="text-align: right;">2</td></tr>
<tr><td>965tdy hoping hear       </td><td style="text-align: right;">2</td></tr>
<tr><td>station today thanks     </td><td style="text-align: right;">2</td></tr>
<tr><td>today thanks advanc      </td><td style="text-align: right;">2</td></tr>
<tr><td>hoping hear yettocome    </td><td style="text-align: right;">2</td></tr>
<tr><td>hear yettocome bts_twt   </td><td style="text-align: right;">2</td></tr>
<tr><td>yettocome bts_twt station</td><td style="text-align: right;">2</td></tr>
<tr><td>hello nft frens          </td><td style="text-align: right;">1</td></tr>
<tr><td>nft frens encouraged     </td><td style="text-align: right;">1</td></tr>
<tr><td>frens encouraged help    </td><td style="text-align: right;">1</td></tr>
<tr><td>encouraged help push     </td><td style="text-align: right;">1</td></tr>
<tr><td>help push eth            </td><td style="text-align: right;">1</td></tr>
<tr><td>push eth moon            </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>