<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Hello #NFT Frens\nPlease be encouraged to help push $ETH 📈\nTo the moon again!! https://t.co/pC6AdsOUQd</td>
      <td>Hello #NFT Frens\nPlease be encouraged to help push $ETH 📈\nTo the moon again!! https://t.co/pC6AdsOUQd</td>
      <td>0.000000</td>
      <td>0.000</td>
      <td>positive</td>
      <td>0.0</td>
      <td>0.597</td>
      <td>0.403</td>
      <td>0.7955</td>
      <td>101</td>
      <td>16</td>
      <td>Hello NFT Frens\nPlease be encouraged to help push ETH 📈\nTo the moon again httpstcopCAdsOUQd</td>
      <td>[hello, nft, frens, please, be, encouraged, to, help, push, eth, to, the, moon, again, httpstcopcadsouqd]</td>
      <td>[hello, nft, frens, please, encouraged, help, push, eth, moon, httpstcopcadsouqd]</td>
      <td>[hello, nft, fren, pleas, encourag, help, push, eth, moon, httpstcopcadsouqd]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Hello UPM peeps!! Can you spare some time to answer this questionnaire for my fyp? It'll probably gonna take around… https://t.co/cPg67qBvbw</td>
      <td>Hello UPM peeps!! Can you spare some time to answer this questionnaire for my fyp? It'll probably gonna take around… https://t.co/cPg67qBvbw</td>
      <td>0.000000</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>21</td>
      <td>Hello UPM peeps Can you spare some time to answer this questionnaire for my fyp Itll probably gonna take around… httpstcocPgqBvbw</td>
      <td>[hello, upm, peeps, can, you, spare, some, time, to, answer, this, questionnaire, for, my, fyp, itll, probably, gonna, take, around, httpstcocpgqbvbw]</td>
      <td>[hello, upm, peeps, spare, time, answer, questionnaire, fyp, itll, probably, gonna, take, around, httpstcocpgqbvbw]</td>
      <td>[hello, upm, peep, spare, time, answer, questionnair, fyp, itll, probabl, gonna, take, around, httpstcocpgqbvbw]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@babeesoul Hello( ´ ∀ `)ノ～ ♡ I find your paintings very beautiful and I love them very much. So can I repost your p… https://t.co/mJgvdWw0h3</td>
      <td>@babeesoul Hello( ´ ∀ `)ノ～ ♡ I find your paintings very beautiful and I love them very much. So can I repost your p… https://t.co/mJgvdWw0h3</td>
      <td>0.586667</td>
      <td>0.620</td>
      <td>positive</td>
      <td>0.0</td>
      <td>0.663</td>
      <td>0.337</td>
      <td>0.8643</td>
      <td>140</td>
      <td>25</td>
      <td>babeesoul Hello ´ ∀ ノ～ ♡ I find your paintings very beautiful and I love them very much So can I repost your p… httpstcomJgvdWwh</td>
      <td>[babeesoul, hello, ノ, i, find, your, paintings, very, beautiful, and, i, love, them, very, much, so, can, i, repost, your, p, httpstcomjgvdwwh]</td>
      <td>[babeesoul, hello, ノ, find, paintings, beautiful, love, much, repost, p, httpstcomjgvdwwh]</td>
      <td>[babeesoul, hello, ノ, find, paint, beauti, love, much, repost, p, httpstcomjgvdwwh]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>oh wow HELLO?!???! this is so cool</td>
      <td>oh wow HELLO?!???! this is so cool</td>
      <td>0.253125</td>
      <td>0.825</td>
      <td>positive</td>
      <td>0.0</td>
      <td>0.375</td>
      <td>0.625</td>
      <td>0.8532</td>
      <td>34</td>
      <td>7</td>
      <td>oh wow HELLO this is so cool</td>
      <td>[oh, wow, hello, this, is, so, cool]</td>
      <td>[oh, wow, hello, cool]</td>
      <td>[oh, wow, hello, cool]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@ningssootxt hello lets be priv moots if comfy kaaaaa &amp;lt;3</td>
      <td>@ningssootxt hello lets be priv moots if comfy kaaaaa &amp;lt;3</td>
      <td>0.000000</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>59</td>
      <td>10</td>
      <td>ningssootxt hello lets be priv moots if comfy kaaaaa lt</td>
      <td>[ningssootxt, hello, lets, be, priv, moots, if, comfy, kaaaaa, lt]</td>
      <td>[ningssootxt, hello, lets, priv, moots, comfy, kaaaaa, lt]</td>
      <td>[ningssootxt, hello, let, priv, moot, comfi, kaaaaa, lt]</td>
    </tr>
  </tbody>
</table>