<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>12</td>
    </tr>
    <tr>
      <th>today</th>
      <td>5</td>
    </tr>
    <tr>
      <th>hope</th>
      <td>4</td>
    </tr>
    <tr>
      <th>thank</th>
      <td>4</td>
    </tr>
    <tr>
      <th>hear</th>
      <td>4</td>
    </tr>
    <tr>
      <th>station</th>
      <td>4</td>
    </tr>
    <tr>
      <th>btstwt</th>
      <td>4</td>
    </tr>
    <tr>
      <th>sa</th>
      <td>3</td>
    </tr>
    <tr>
      <th>would</th>
      <td>3</td>
    </tr>
    <tr>
      <th>help</th>
      <td>3</td>
    </tr>
  </tbody>
</table>