<table>
<tbody>
<tr><td>pallavi_011 onlyshivaniii</td><td style="text-align: right;">1</td></tr>
<tr><td>onlyshivaniii goyalpawni </td><td style="text-align: right;">1</td></tr>
<tr><td>goyalpawni yaa           </td><td style="text-align: right;">1</td></tr>
<tr><td>yaa right                </td><td style="text-align: right;">1</td></tr>
<tr><td>right lover              </td><td style="text-align: right;">1</td></tr>
<tr><td>lover boy                </td><td style="text-align: right;">1</td></tr>
<tr><td>boy itv                  </td><td style="text-align: right;">1</td></tr>
<tr><td>itv industry             </td><td style="text-align: right;">1</td></tr>
<tr><td>industry rezon           </td><td style="text-align: right;">1</td></tr>
<tr><td>rezon supermodel         </td><td style="text-align: right;">1</td></tr>
<tr><td>supermodel vj            </td><td style="text-align: right;">1</td></tr>
<tr><td>vj anusha                </td><td style="text-align: right;">1</td></tr>
<tr><td>anusha ou                </td><td style="text-align: right;">1</td></tr>
<tr><td>ou https                 </td><td style="text-align: right;">1</td></tr>
<tr><td>https ojwkj3dg3c         </td><td style="text-align: right;">1</td></tr>
<tr><td>gopchairwoman fuck       </td><td style="text-align: right;">1</td></tr>
<tr><td>fuck know                </td><td style="text-align: right;">1</td></tr>
<tr><td>know struggles           </td><td style="text-align: right;">1</td></tr>
<tr><td>struggles american       </td><td style="text-align: right;">1</td></tr>
<tr><td>american people          </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>