<table>
<tbody>
<tr><td>pallavi_011 onlyshivaniii goyalpawni</td><td style="text-align: right;">1</td></tr>
<tr><td>onlyshivaniii goyalpawni yaa        </td><td style="text-align: right;">1</td></tr>
<tr><td>goyalpawni yaa right                </td><td style="text-align: right;">1</td></tr>
<tr><td>yaa right lover                     </td><td style="text-align: right;">1</td></tr>
<tr><td>right lover boy                     </td><td style="text-align: right;">1</td></tr>
<tr><td>lover boy itv                       </td><td style="text-align: right;">1</td></tr>
<tr><td>boy itv industry                    </td><td style="text-align: right;">1</td></tr>
<tr><td>itv industry rezon                  </td><td style="text-align: right;">1</td></tr>
<tr><td>industry rezon supermodel           </td><td style="text-align: right;">1</td></tr>
<tr><td>rezon supermodel vj                 </td><td style="text-align: right;">1</td></tr>
<tr><td>supermodel vj anusha                </td><td style="text-align: right;">1</td></tr>
<tr><td>vj anusha ou                        </td><td style="text-align: right;">1</td></tr>
<tr><td>anusha ou https                     </td><td style="text-align: right;">1</td></tr>
<tr><td>ou https ojwkj3dg3c                 </td><td style="text-align: right;">1</td></tr>
<tr><td>gopchairwoman fuck know             </td><td style="text-align: right;">1</td></tr>
<tr><td>fuck know struggles                 </td><td style="text-align: right;">1</td></tr>
<tr><td>know struggles american             </td><td style="text-align: right;">1</td></tr>
<tr><td>struggles american people           </td><td style="text-align: right;">1</td></tr>
<tr><td>american people queen               </td><td style="text-align: right;">1</td></tr>
<tr><td>people queen elizabeth              </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>