<style type="text/css">
#T_248ba_row0_col1, #T_248ba_row1_col1, #T_248ba_row2_col1, #T_248ba_row3_col1 {
  background-color: #f7fcf5;
  color: #000000;
}
</style>
<table id="T_248ba">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_248ba_level0_col0" class="col_heading level0 col0" >Common_words</th>
      <th id="T_248ba_level0_col1" class="col_heading level0 col1" >count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_248ba_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_248ba_row0_col0" class="data row0 col0" >['timpaniqueen',</td>
      <td id="T_248ba_row0_col1" class="data row0 col1" >1</td>
    </tr>
    <tr>
      <th id="T_248ba_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_248ba_row1_col0" class="data row1 col0" >'look',</td>
      <td id="T_248ba_row1_col1" class="data row1 col1" >1</td>
    </tr>
    <tr>
      <th id="T_248ba_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_248ba_row2_col0" class="data row2 col0" >'pretti',</td>
      <td id="T_248ba_row2_col1" class="data row2 col1" >1</td>
    </tr>
    <tr>
      <th id="T_248ba_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_248ba_row3_col0" class="data row3 col0" >'damn']</td>
      <td id="T_248ba_row3_col1" class="data row3 col1" >1</td>
    </tr>
  </tbody>
</table>
