<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@Pallavi_011 @OnlyShivaniii @GoyalPawni Yaa right ..lover boy of itv industry for a rezon.supermodel vj anusha , ou… https://t.co/ojWkj3Dg3c</td>
      <td>@Pallavi_011 @OnlyShivaniii @GoyalPawni Yaa right ..lover boy of itv industry for a rezon.supermodel vj anusha , ou… https://t.co/ojWkj3Dg3c</td>
      <td>0.285714</td>
      <td>0.535714</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>140</td>
      <td>18</td>
      <td>Pallavi OnlyShivaniii GoyalPawni Yaa right lover boy of itv industry for a rezonsupermodel vj anusha  ou… httpstcoojWkjDgc</td>
      <td>[pallavi, onlyshivaniii, goyalpawni, yaa, right, lover, boy, of, itv, industry, for, a, rezonsupermodel, vj, anusha, ou, httpstcoojwkjdgc]</td>
      <td>[pallavi, onlyshivaniii, goyalpawni, yaa, right, lover, boy, itv, industry, rezonsupermodel, vj, anusha, ou, httpstcoojwkjdgc]</td>
      <td>[pallavi, onlyshivaniii, goyalpawni, yaa, right, lover, boy, itv, industri, rezonsupermodel, vj, anusha, ou, httpstcoojwkjdgc]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@GOPChairwoman What the fuck do you know about "the struggles of the American people"? Queen Elizabeth II has a bet… https://t.co/E27B8u9yTx</td>
      <td>@GOPChairwoman What the fuck do you know about "the struggles of the American people"? Queen Elizabeth II has a bet… https://t.co/E27B8u9yTx</td>
      <td>-0.200000</td>
      <td>0.300000</td>
      <td>negative</td>
      <td>0.250</td>
      <td>0.750</td>
      <td>0.0</td>
      <td>-0.7184</td>
      <td>140</td>
      <td>21</td>
      <td>GOPChairwoman What the fuck do you know about the struggles of the American people Queen Elizabeth II has a bet… httpstcoEBuyTx</td>
      <td>[gopchairwoman, what, the, fuck, do, you, know, about, the, struggles, of, the, american, people, queen, elizabeth, ii, has, a, bet, httpstcoebuytx]</td>
      <td>[gopchairwoman, fuck, know, struggles, american, people, queen, elizabeth, ii, bet, httpstcoebuytx]</td>
      <td>[gopchairwoman, fuck, know, struggl, american, peopl, queen, elizabeth, ii, bet, httpstcoebuytx]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@maydaycatz omg slay queen yass</td>
      <td>@maydaycatz omg slay queen yass</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>31</td>
      <td>5</td>
      <td>maydaycatz omg slay queen yass</td>
      <td>[maydaycatz, omg, slay, queen, yass]</td>
      <td>[maydaycatz, omg, slay, queen, yass]</td>
      <td>[maydaycatz, omg, slay, queen, yass]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fuck you Elon Musk!</td>
      <td>Fuck you Elon Musk!</td>
      <td>-0.500000</td>
      <td>0.600000</td>
      <td>negative</td>
      <td>0.558</td>
      <td>0.442</td>
      <td>0.0</td>
      <td>-0.5848</td>
      <td>19</td>
      <td>4</td>
      <td>Fuck you Elon Musk</td>
      <td>[fuck, you, elon, musk]</td>
      <td>[fuck, elon, musk]</td>
      <td>[fuck, elon, musk]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@JuiOrakzai @SeharShinwari 2018 تو نہیں تھا تو تیری گندو ماں تو ہو گی اس بندری سے پوچ گنڈو عورت سے کیوں حمات کی تھی… https://t.co/2fjqKB34RW</td>
      <td>@JuiOrakzai @SeharShinwari 2018 تو نہیں تھا تو تیری گندو ماں تو ہو گی اس بندری سے پوچ گنڈو عورت سے کیوں حمات کی تھی… https://t.co/2fjqKB34RW</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>140</td>
      <td>25</td>
      <td>JuiOrakzai SeharShinwari  تو نہیں تھا تو تیری گندو ماں تو ہو گی اس بندری سے پوچ گنڈو عورت سے کیوں حمات کی تھی… httpstcofjqKBRW</td>
      <td>[juiorakzai, seharshinwari, تو, نہیں, تھا, تو, تیری, گندو, ماں, تو, ہو, گی, اس, بندری, سے, پوچ, گنڈو, عورت, سے, کیوں, حمات, کی, تھی, httpstcofjqkbrw]</td>
      <td>[juiorakzai, seharshinwari, تو, نہیں, تھا, تو, تیری, گندو, ماں, تو, ہو, گی, اس, بندری, سے, پوچ, گنڈو, عورت, سے, کیوں, حمات, کی, تھی, httpstcofjqkbrw]</td>
      <td>[juiorakzai, seharshinwari, تو, نہیں, تھا, تو, تیری, گندو, ماں, تو, ہو, گی, اس, بندری, سے, پوچ, گنڈو, عورت, سے, کیوں, حمات, کی, تھی, httpstcofjqkbrw]</td>
    </tr>
  </tbody>
</table>