<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>تو</th>
      <td>3</td>
    </tr>
    <tr>
      <th></th>
      <td>3</td>
    </tr>
    <tr>
      <th>tisha</th>
      <td>2</td>
    </tr>
    <tr>
      <th>omg</th>
      <td>2</td>
    </tr>
    <tr>
      <th>know</th>
      <td>2</td>
    </tr>
    <tr>
      <th>سے</th>
      <td>2</td>
    </tr>
    <tr>
      <th>damn</th>
      <td>2</td>
    </tr>
    <tr>
      <th>fuck</th>
      <td>2</td>
    </tr>
    <tr>
      <th>گی</th>
      <td>1</td>
    </tr>
    <tr>
      <th>slay</th>
      <td>1</td>
    </tr>
  </tbody>
</table>