blis==0.7.7
cachelib==0.7.0
catalogue==2.0.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
cymem==2.0.6
Flask==2.1.2
Flask-Session==0.4.0
fonttools==4.33.3
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kaleido==0.2.1
kiwisolver==1.4.2
langcodes==3.3.0
langdetect==1.0.9
MarkupSafe==2.1.1
matplotlib==3.5.2
murmurhash==1.0.7
mysql-connector==2.2.9
nltk==3.7
numpy==1.22.4
oauthlib==3.2.0
packaging==21.3
pandas==1.4.2
pathy==0.6.1
patsy==0.5.2
Pillow==9.1.1
plotly==5.8.1
plotly-express==0.4.1
preshed==3.0.6
pycountry==22.3.5
pydantic==1.8.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
smart-open==5.2.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
statsmodels==0.13.2
tabulate==0.8.9
tenacity==8.0.1
textblob==0.17.1
thinc==8.0.17
threadpoolctl==3.1.0
tqdm==4.64.0
tweepy==4.10.0
twython==3.9.1
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.1.2
wordcloud==1.8.1
