<table>
<tbody>
<tr><td>moodydamsel_ ddlj    </td><td style="text-align: right;">3</td></tr>
<tr><td>ddlj https           </td><td style="text-align: right;">3</td></tr>
<tr><td>love ddlj            </td><td style="text-align: right;">3</td></tr>
<tr><td>thoughtsofshah love  </td><td style="text-align: right;">2</td></tr>
<tr><td>vogue india          </td><td style="text-align: right;">2</td></tr>
<tr><td>tbf movie            </td><td style="text-align: right;">1</td></tr>
<tr><td>movie released       </td><td style="text-align: right;">1</td></tr>
<tr><td>released ddlj        </td><td style="text-align: right;">1</td></tr>
<tr><td>ddlj progressive     </td><td style="text-align: right;">1</td></tr>
<tr><td>progressive advocates</td><td style="text-align: right;">1</td></tr>
<tr><td>advocates woman      </td><td style="text-align: right;">1</td></tr>
<tr><td>woman agency         </td><td style="text-align: right;">1</td></tr>
<tr><td>agency love          </td><td style="text-align: right;">1</td></tr>
<tr><td>love marria          </td><td style="text-align: right;">1</td></tr>
<tr><td>marria https         </td><td style="text-align: right;">1</td></tr>
<tr><td>https n66nnsaxoy     </td><td style="text-align: right;">1</td></tr>
<tr><td>ruk ja               </td><td style="text-align: right;">1</td></tr>
<tr><td>ja dil               </td><td style="text-align: right;">1</td></tr>
<tr><td>dil deewane          </td><td style="text-align: right;">1</td></tr>
<tr><td>deewane amaalmallik  </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>