<table>
<tbody>
<tr><td>thoughtsofshah love ddlj                                 </td><td style="text-align: right;">2</td></tr>
<tr><td>tbf movie released                                       </td><td style="text-align: right;">1</td></tr>
<tr><td>movie released ddlj                                      </td><td style="text-align: right;">1</td></tr>
<tr><td>released ddlj progressive                                </td><td style="text-align: right;">1</td></tr>
<tr><td>ddlj progressive advocates                               </td><td style="text-align: right;">1</td></tr>
<tr><td>progressive advocates woman                              </td><td style="text-align: right;">1</td></tr>
<tr><td>advocates woman agency                                   </td><td style="text-align: right;">1</td></tr>
<tr><td>woman agency love                                        </td><td style="text-align: right;">1</td></tr>
<tr><td>agency love marria                                       </td><td style="text-align: right;">1</td></tr>
<tr><td>love marria https                                        </td><td style="text-align: right;">1</td></tr>
<tr><td>marria https n66nnsaxoy                                  </td><td style="text-align: right;">1</td></tr>
<tr><td>ruk ja dil                                               </td><td style="text-align: right;">1</td></tr>
<tr><td>ja dil deewane                                           </td><td style="text-align: right;">1</td></tr>
<tr><td>dil deewane amaalmallik                                  </td><td style="text-align: right;">1</td></tr>
<tr><td>deewane amaalmallik voice                                </td><td style="text-align: right;">1</td></tr>
<tr><td>amaalmallik voice ddlj                                   </td><td style="text-align: right;">1</td></tr>
<tr><td>voice ddlj ravivaarwithstarparivaar                      </td><td style="text-align: right;">1</td></tr>
<tr><td>ddlj ravivaarwithstarparivaar sundayswithamaal           </td><td style="text-align: right;">1</td></tr>
<tr><td>ravivaarwithstarparivaar sundayswithamaal hostamaalmallik</td><td style="text-align: right;">1</td></tr>
<tr><td>said stupid shit                                         </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>