<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>And tbf for a movie that released back then DDLJ IS progressive. It advocates for a woman’s agency, for love marria… https://t.co/N66NNsaxoy</td>
      <td>And tbf for a movie that released back then DDLJ IS progressive. It advocates for a woman’s agency, for love marria… https://t.co/N66NNsaxoy</td>
      <td>0.25</td>
      <td>0.3</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.819</td>
      <td>0.181</td>
      <td>0.6369</td>
      <td>140</td>
      <td>22</td>
      <td>And tbf for a movie that released back then DDLJ IS progressive It advocates for a woman’s agency for love marria… httpstcoNNNsaxoy</td>
      <td>[and, tbf, for, a, movie, that, released, back, then, ddlj, is, progressive, it, advocates, for, a, woman, s, agency, for, love, marria, httpstconnnsaxoy]</td>
      <td>[tbf, movie, released, back, ddlj, progressive, advocates, woman, agency, love, marria, httpstconnnsaxoy]</td>
      <td>[tbf, movi, releas, back, ddlj, progress, advoc, woman, agenc, love, marria, httpstconnnsaxoy]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ruk ja o dil deewane in @AmaalMallik 's voice 🥺❤️🦋\n\n#DDLJ #ravivaarwithstarparivaar \n#SundaysWithAmaal #HostAmaalMallik</td>
      <td>Ruk ja o dil deewane in @AmaalMallik 's voice 🥺❤️🦋\n\n#DDLJ #ravivaarwithstarparivaar \n#SundaysWithAmaal #HostAmaalMallik</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>119</td>
      <td>14</td>
      <td>Ruk ja o dil deewane in AmaalMallik s voice 🥺❤️🦋\n\nDDLJ ravivaarwithstarparivaar \nSundaysWithAmaal HostAmaalMallik</td>
      <td>[ruk, ja, o, dil, deewane, in, amaalmallik, s, voice, ddlj, ravivaarwithstarparivaar, sundayswithamaal, hostamaalmallik]</td>
      <td>[ruk, ja, dil, deewane, amaalmallik, voice, ddlj, ravivaarwithstarparivaar, sundayswithamaal, hostamaalmallik]</td>
      <td>[ruk, ja, dil, deewan, amaalmallik, voic, ddlj, ravivaarwithstarparivaar, sundayswithama, hostamaalmallik]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@moodydamsel_ Ddlj</td>
      <td>@moodydamsel_ Ddlj</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>18</td>
      <td>2</td>
      <td>moodydamsel Ddlj</td>
      <td>[moodydamsel, ddlj]</td>
      <td>[moodydamsel, ddlj]</td>
      <td>[moodydamsel, ddlj]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Who said stupid shit about DDLJ???? 🔪</td>
      <td>Who said stupid shit about DDLJ???? 🔪</td>
      <td>-0.50</td>
      <td>0.9</td>
      <td>negative</td>
      <td>0.666</td>
      <td>0.334</td>
      <td>0.000</td>
      <td>-0.8385</td>
      <td>37</td>
      <td>7</td>
      <td>Who said stupid shit about DDLJ 🔪</td>
      <td>[who, said, stupid, shit, about, ddlj, ]</td>
      <td>[said, stupid, shit, ddlj, ]</td>
      <td>[said, stupid, shit, ddlj, ]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ddlj🙂 https://t.co/lFPTnih6WM</td>
      <td>ddlj🙂 https://t.co/lFPTnih6WM</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>29</td>
      <td>2</td>
      <td>ddlj🙂 httpstcolFPTnihWM</td>
      <td>[ddlj, httpstcolfptnihwm]</td>
      <td>[ddlj, httpstcolfptnihwm]</td>
      <td>[ddlj, httpstcolfptnihwm]</td>
    </tr>
  </tbody>
</table>