<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>love</th>
      <td>7</td>
    </tr>
    <tr>
      <th>thoughtsofshah</th>
      <td>5</td>
    </tr>
    <tr>
      <th>film</th>
      <td>4</td>
    </tr>
    <tr>
      <th>still</th>
      <td>4</td>
    </tr>
    <tr>
      <th></th>
      <td>4</td>
    </tr>
    <tr>
      <th>today</th>
      <td>3</td>
    </tr>
    <tr>
      <th>srk</th>
      <td>3</td>
    </tr>
    <tr>
      <th>moodydamsel</th>
      <td>3</td>
    </tr>
    <tr>
      <th>movi</th>
      <td>3</td>
    </tr>
    <tr>
      <th>mostli</th>
      <td>3</td>
    </tr>
  </tbody>
</table>