<table>
<tbody>
<tr><td>globalhinduunity prophet</td><td style="text-align: right;">2</td></tr>
<tr><td>prophet make            </td><td style="text-align: right;">2</td></tr>
<tr><td>make war                </td><td style="text-align: right;">2</td></tr>
<tr><td>war infidels            </td><td style="text-align: right;">2</td></tr>
<tr><td>infidels treat          </td><td style="text-align: right;">2</td></tr>
<tr><td>treat severely          </td><td style="text-align: right;">2</td></tr>
<tr><td>severely great          </td><td style="text-align: right;">2</td></tr>
<tr><td>great object            </td><td style="text-align: right;">2</td></tr>
<tr><td>object invading         </td><td style="text-align: right;">2</td></tr>
<tr><td>derogatory remarks      </td><td style="text-align: right;">2</td></tr>
<tr><td>prosecuter issue        </td><td style="text-align: right;">1</td></tr>
<tr><td>issue lord              </td><td style="text-align: right;">1</td></tr>
<tr><td>lord quoted             </td><td style="text-align: right;">1</td></tr>
<tr><td>quoted incorrectly      </td><td style="text-align: right;">1</td></tr>
<tr><td>incorrectly did         </td><td style="text-align: right;">1</td></tr>
<tr><td>did quote               </td><td style="text-align: right;">1</td></tr>
<tr><td>quote revere            </td><td style="text-align: right;">1</td></tr>
<tr><td>revere https            </td><td style="text-align: right;">1</td></tr>
<tr><td>https u4druq184j        </td><td style="text-align: right;">1</td></tr>
<tr><td>invading hi             </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>