<table>
<tbody>
<tr><td>globalhinduunity prophet make</td><td style="text-align: right;">2</td></tr>
<tr><td>prophet make war             </td><td style="text-align: right;">2</td></tr>
<tr><td>make war infidels            </td><td style="text-align: right;">2</td></tr>
<tr><td>war infidels treat           </td><td style="text-align: right;">2</td></tr>
<tr><td>infidels treat severely      </td><td style="text-align: right;">2</td></tr>
<tr><td>treat severely great         </td><td style="text-align: right;">2</td></tr>
<tr><td>severely great object        </td><td style="text-align: right;">2</td></tr>
<tr><td>great object invading        </td><td style="text-align: right;">2</td></tr>
<tr><td>prosecuter issue lord        </td><td style="text-align: right;">1</td></tr>
<tr><td>issue lord quoted            </td><td style="text-align: right;">1</td></tr>
<tr><td>lord quoted incorrectly      </td><td style="text-align: right;">1</td></tr>
<tr><td>quoted incorrectly did       </td><td style="text-align: right;">1</td></tr>
<tr><td>incorrectly did quote        </td><td style="text-align: right;">1</td></tr>
<tr><td>did quote revere             </td><td style="text-align: right;">1</td></tr>
<tr><td>quote revere https           </td><td style="text-align: right;">1</td></tr>
<tr><td>revere https u4druq184j      </td><td style="text-align: right;">1</td></tr>
<tr><td>object invading hi           </td><td style="text-align: right;">1</td></tr>
<tr><td>invading hi https            </td><td style="text-align: right;">1</td></tr>
<tr><td>hi https dbyb6py7sm          </td><td style="text-align: right;">1</td></tr>
<tr><td>malaysia salafis wrote       </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>