<style type="text/css">
#T_f7425_row0_col1 {
  background-color: #00441b;
  color: #f1f1f1;
}
#T_f7425_row1_col1, #T_f7425_row2_col1, #T_f7425_row3_col1, #T_f7425_row4_col1, #T_f7425_row5_col1, #T_f7425_row6_col1, #T_f7425_row7_col1, #T_f7425_row8_col1, #T_f7425_row9_col1 {
  background-color: #73c476;
  color: #000000;
}
#T_f7425_row10_col1, #T_f7425_row11_col1, #T_f7425_row12_col1, #T_f7425_row13_col1, #T_f7425_row14_col1, #T_f7425_row15_col1, #T_f7425_row16_col1, #T_f7425_row17_col1, #T_f7425_row18_col1, #T_f7425_row19_col1 {
  background-color: #f7fcf5;
  color: #000000;
}
</style>
<table id="T_f7425">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f7425_level0_col0" class="col_heading level0 col0" >Common_words</th>
      <th id="T_f7425_level0_col1" class="col_heading level0 col1" >count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f7425_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_f7425_row0_col0" class="data row0 col0" >'prophet',</td>
      <td id="T_f7425_row0_col1" class="data row0 col1" >3</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_f7425_row1_col0" class="data row1 col0" >['globalhinduun',</td>
      <td id="T_f7425_row1_col1" class="data row1 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_f7425_row2_col0" class="data row2 col0" >'make',</td>
      <td id="T_f7425_row2_col1" class="data row2 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_f7425_row3_col0" class="data row3 col0" >'war',</td>
      <td id="T_f7425_row3_col1" class="data row3 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_f7425_row4_col0" class="data row4 col0" >'infidel',</td>
      <td id="T_f7425_row4_col1" class="data row4 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_f7425_row5_col0" class="data row5 col0" >'treat',</td>
      <td id="T_f7425_row5_col1" class="data row5 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_f7425_row6_col0" class="data row6 col0" >'sever',</td>
      <td id="T_f7425_row6_col1" class="data row6 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_f7425_row7_col0" class="data row7 col0" >'great',</td>
      <td id="T_f7425_row7_col1" class="data row7 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_f7425_row8_col0" class="data row8 col0" >'object',</td>
      <td id="T_f7425_row8_col1" class="data row8 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_f7425_row9_col0" class="data row9 col0" >'invad',</td>
      <td id="T_f7425_row9_col1" class="data row9 col1" >2</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_f7425_row10_col0" class="data row10 col0" >'hi',</td>
      <td id="T_f7425_row10_col1" class="data row10 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_f7425_row11_col0" class="data row11 col0" >'httpstcodbybpysm']</td>
      <td id="T_f7425_row11_col1" class="data row11 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_f7425_row12_col0" class="data row12 col0" >'h',</td>
      <td id="T_f7425_row12_col1" class="data row12 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_f7425_row13_col0" class="data row13 col0" >'httpstcoyknrxkqlsp']</td>
      <td id="T_f7425_row13_col1" class="data row13 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_f7425_row14_col0" class="data row14 col0" >['beingkashifamin',</td>
      <td id="T_f7425_row14_col1" class="data row14 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_f7425_row15_col0" class="data row15 col0" >'unsubtledesi',</td>
      <td id="T_f7425_row15_col1" class="data row15 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_f7425_row16_col0" class="data row16 col0" >'pride',</td>
      <td id="T_f7425_row16_col1" class="data row16 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_f7425_row17_col0" class="data row17 col0" >'let',</td>
      <td id="T_f7425_row17_col1" class="data row17 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_f7425_row18_col0" class="data row18 col0" >'know',</td>
      <td id="T_f7425_row18_col1" class="data row18 col1" >1</td>
    </tr>
    <tr>
      <th id="T_f7425_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_f7425_row19_col0" class="data row19 col0" >'realli',</td>
      <td id="T_f7425_row19_col1" class="data row19 col1" >1</td>
    </tr>
  </tbody>
</table>
