<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Prosecuter: The issue, my Lord, is not that she quoted incorrectly. It is that she did not quote it with the revere… https://t.co/u4dRuQ184j</td>
      <td>Prosecuter: The issue, my Lord, is not that she quoted incorrectly. It is that she did not quote it with the revere… https://t.co/u4dRuQ184j</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>23</td>
      <td>Prosecuter The issue my Lord is not that she quoted incorrectly It is that she did not quote it with the revere… httpstcoudRuQj</td>
      <td>[prosecuter, the, issue, my, lord, is, not, that, she, quoted, incorrectly, it, is, that, she, did, not, quote, it, with, the, revere, httpstcoudruqj]</td>
      <td>[prosecuter, issue, lord, quoted, incorrectly, quote, revere, httpstcoudruqj]</td>
      <td>[prosecut, issu, lord, quot, incorrectli, quot, rever, httpstcoudruqj]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GlobalHinduUnity\n‘O prophet, make war against the infidels and treat them severely.’ My great\nobject in invading Hi… https://t.co/DBYB6Py7sM</td>
      <td>GlobalHinduUnity\n‘O prophet, make war against the infidels and treat them severely.’ My great\nobject in invading Hi… https://t.co/DBYB6Py7sM</td>
      <td>0.800</td>
      <td>0.75</td>
      <td>positive</td>
      <td>0.146</td>
      <td>0.599</td>
      <td>0.255</td>
      <td>0.4404</td>
      <td>140</td>
      <td>19</td>
      <td>GlobalHinduUnity\n‘O prophet make war against the infidels and treat them severely’ My great\nobject in invading Hi… httpstcoDBYBPysM</td>
      <td>[globalhinduunity, o, prophet, make, war, against, the, infidels, and, treat, them, severely, my, great, object, in, invading, hi, httpstcodbybpysm]</td>
      <td>[globalhinduunity, prophet, make, war, infidels, treat, severely, great, object, invading, hi, httpstcodbybpysm]</td>
      <td>[globalhinduun, prophet, make, war, infidel, treat, sever, great, object, invad, hi, httpstcodbybpysm]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>In Malaysia, it was Salafis who wrote many intellectual responses against those who insulted the prophet / distort… https://t.co/wZ7R5X2Bw0</td>
      <td>In Malaysia, it was Salafis who wrote many intellectual responses against those who insulted the prophet / distort… https://t.co/wZ7R5X2Bw0</td>
      <td>0.400</td>
      <td>0.45</td>
      <td>neutral</td>
      <td>0.146</td>
      <td>0.708</td>
      <td>0.146</td>
      <td>0.0000</td>
      <td>139</td>
      <td>19</td>
      <td>In Malaysia it was Salafis who wrote many intellectual responses against those who insulted the prophet  distort… httpstcowZRXBw</td>
      <td>[in, malaysia, it, was, salafis, who, wrote, many, intellectual, responses, against, those, who, insulted, the, prophet, distort, httpstcowzrxbw]</td>
      <td>[malaysia, salafis, wrote, many, intellectual, responses, insulted, prophet, distort, httpstcowzrxbw]</td>
      <td>[malaysia, salafi, wrote, mani, intellectu, respons, insult, prophet, distort, httpstcowzrxbw]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@3rd_Handle @ARanganathan72 Big Difference, is these are ordinary ppl while what prophet did is still followed by b… https://t.co/pjxHROkPPv</td>
      <td>@3rd_Handle @ARanganathan72 Big Difference, is these are ordinary ppl while what prophet did is still followed by b… https://t.co/pjxHROkPPv</td>
      <td>-0.125</td>
      <td>0.30</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>19</td>
      <td>rdHandle ARanganathan Big Difference is these are ordinary ppl while what prophet did is still followed by b… httpstcopjxHROkPPv</td>
      <td>[rdhandle, aranganathan, big, difference, is, these, are, ordinary, ppl, while, what, prophet, did, is, still, followed, by, b, httpstcopjxhrokppv]</td>
      <td>[rdhandle, aranganathan, big, difference, ordinary, ppl, prophet, still, followed, b, httpstcopjxhrokppv]</td>
      <td>[rdhandl, aranganathan, big, differ, ordinari, ppl, prophet, still, follow, b, httpstcopjxhrokppv]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@CMShehbaz @m_orngzaib All Pakistani nationality holder extend his wishies . Primemenister Shahbaz Sharif die and m… https://t.co/5P621mYx5m</td>
      <td>@CMShehbaz @m_orngzaib All Pakistani nationality holder extend his wishies . Primemenister Shahbaz Sharif die and m… https://t.co/5P621mYx5m</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>negative</td>
      <td>0.199</td>
      <td>0.714</td>
      <td>0.087</td>
      <td>-0.4939</td>
      <td>140</td>
      <td>17</td>
      <td>CMShehbaz morngzaib All Pakistani nationality holder extend his wishies  Primemenister Shahbaz Sharif die and m… httpstcoPmYxm</td>
      <td>[cmshehbaz, morngzaib, all, pakistani, nationality, holder, extend, his, wishies, primemenister, shahbaz, sharif, die, and, m, httpstcopmyxm]</td>
      <td>[cmshehbaz, morngzaib, pakistani, nationality, holder, extend, wishies, primemenister, shahbaz, sharif, die, httpstcopmyxm]</td>
      <td>[cmshehbaz, morngzaib, pakistani, nation, holder, extend, wishi, primemenist, shahbaz, sharif, die, httpstcopmyxm]</td>
    </tr>
  </tbody>
</table>