<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>क</th>
      <td>5</td>
    </tr>
    <tr>
      <th>द</th>
      <td>3</td>
    </tr>
    <tr>
      <th>य</th>
      <td>3</td>
    </tr>
    <tr>
      <th>न</th>
      <td>3</td>
    </tr>
    <tr>
      <th>ह</th>
      <td>2</td>
    </tr>
    <tr>
      <th>sever</th>
      <td>2</td>
    </tr>
    <tr>
      <th>great</th>
      <td>2</td>
    </tr>
    <tr>
      <th>h</th>
      <td>2</td>
    </tr>
    <tr>
      <th>war</th>
      <td>2</td>
    </tr>
    <tr>
      <th>treat</th>
      <td>2</td>
    </tr>
  </tbody>
</table>