<table>
<tbody>
<tr><td>breaking bad  </td><td style="text-align: right;">23</td></tr>
<tr><td>bad season    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>season 03     </td><td style="text-align: right;"> 5</td></tr>
<tr><td>03 episode    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>episode 10    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>10 frame      </td><td style="text-align: right;"> 5</td></tr>
<tr><td>2834 https    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>bad news      </td><td style="text-align: right;"> 2</td></tr>
<tr><td>usually look  </td><td style="text-align: right;"> 1</td></tr>
<tr><td>look nice     </td><td style="text-align: right;"> 1</td></tr>
<tr><td>nice non      </td><td style="text-align: right;"> 1</td></tr>
<tr><td>non intrusive </td><td style="text-align: right;"> 1</td></tr>
<tr><td>intrusive just</td><td style="text-align: right;"> 1</td></tr>
<tr><td>just white    </td><td style="text-align: right;"> 1</td></tr>
<tr><td>white subs    </td><td style="text-align: right;"> 1</td></tr>
<tr><td>subs bunch    </td><td style="text-align: right;"> 1</td></tr>
<tr><td>bunch obscure </td><td style="text-align: right;"> 1</td></tr>
<tr><td>obscure manga </td><td style="text-align: right;"> 1</td></tr>
<tr><td>manga aot     </td><td style="text-align: right;"> 1</td></tr>
<tr><td>aot https     </td><td style="text-align: right;"> 1</td></tr>
</tbody>
</table>