<table>
<tbody>
<tr><td>breaking bad season </td><td style="text-align: right;">5</td></tr>
<tr><td>bad season 03       </td><td style="text-align: right;">5</td></tr>
<tr><td>season 03 episode   </td><td style="text-align: right;">5</td></tr>
<tr><td>03 episode 10       </td><td style="text-align: right;">5</td></tr>
<tr><td>episode 10 frame    </td><td style="text-align: right;">5</td></tr>
<tr><td>usually look nice   </td><td style="text-align: right;">1</td></tr>
<tr><td>look nice non       </td><td style="text-align: right;">1</td></tr>
<tr><td>nice non intrusive  </td><td style="text-align: right;">1</td></tr>
<tr><td>non intrusive just  </td><td style="text-align: right;">1</td></tr>
<tr><td>intrusive just white</td><td style="text-align: right;">1</td></tr>
<tr><td>just white subs     </td><td style="text-align: right;">1</td></tr>
<tr><td>white subs bunch    </td><td style="text-align: right;">1</td></tr>
<tr><td>subs bunch obscure  </td><td style="text-align: right;">1</td></tr>
<tr><td>bunch obscure manga </td><td style="text-align: right;">1</td></tr>
<tr><td>obscure manga aot   </td><td style="text-align: right;">1</td></tr>
<tr><td>manga aot https     </td><td style="text-align: right;">1</td></tr>
<tr><td>aot https ho3ctzpknz</td><td style="text-align: right;">1</td></tr>
<tr><td>ya terminé vinland  </td><td style="text-align: right;">1</td></tr>
<tr><td>terminé vinland saga</td><td style="text-align: right;">1</td></tr>
<tr><td>vinland saga en     </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>