<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12. She will always test you. \n\nSome dudes think that if they have enough status or enough plates to spin, the test… https://t.co/xxzWMqJmSE</td>
      <td>12. She will always test you. \n\nSome dudes think that if they have enough status or enough plates to spin, the test… https://t.co/xxzWMqJmSE</td>
      <td>0.000</td>
      <td>0.500</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>23</td>
      <td>She will always test you \n\nSome dudes think that if they have enough status or enough plates to spin the test… httpstcoxxzWMqJmSE</td>
      <td>[, she, will, always, test, you, some, dudes, think, that, if, they, have, enough, status, or, enough, plates, to, spin, the, test, httpstcoxxzwmqjmse]</td>
      <td>[, always, test, dudes, think, enough, status, enough, plates, spin, test, httpstcoxxzwmqjmse]</td>
      <td>[, alway, test, dude, think, enough, statu, enough, plate, spin, test, httpstcoxxzwmqjms]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>London Covid-19 Testing Locationなんていうのがあるのか\n\n【H.I.S.】【日本帰国時】新型コロナウイルスPCR検査＜予約＞ロンドンロンドン(イギリス) のオプショナルツアー｜海外現地ツアー格安予約 https://t.co/8no1HNu6Bx</td>
      <td>London Covid-19 Testing Locationなんていうのがあるのか\n\n【H.I.S.】【日本帰国時】新型コロナウイルスPCR検査＜予約＞ロンドンロンドン(イギリス) のオプショナルツアー｜海外現地ツアー格安予約 https://t.co/8no1HNu6Bx</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>139</td>
      <td>7</td>
      <td>London Covid Testing Locationなんていうのがあるのか\n\n【HIS】【日本帰国時】新型コロナウイルスPCR検査＜予約＞ロンドンロンドンイギリス のオプショナルツアー｜海外現地ツアー格安予約 httpstconoHNuBx</td>
      <td>[london, covid, testing, locationなんていうのがあるのか, his, 日本帰国時, 新型コロナウイルスpcr検査, 予約, ロンドンロンドンイギリス, のオプショナルツアー, 海外現地ツアー格安予約, httpstconohnubx]</td>
      <td>[london, covid, testing, locationなんていうのがあるのか, 日本帰国時, 新型コロナウイルスpcr検査, 予約, ロンドンロンドンイギリス, のオプショナルツアー, 海外現地ツアー格安予約, httpstconohnubx]</td>
      <td>[london, covid, test, locationなんていうのがあるのか, 日本帰国時, 新型コロナウイルスpcr検査, 予約, ロンドンロンドンイギリス, のオプショナルツアー, 海外現地ツアー格安予約, httpstconohnubx]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@_NFTsArt @cybotz_nft CryptoFlopses NFT was created  for a morally reason to rescue many bunnies that end up as vic… https://t.co/XpXPWETc1N</td>
      <td>@_NFTsArt @cybotz_nft CryptoFlopses NFT was created  for a morally reason to rescue many bunnies that end up as vic… https://t.co/XpXPWETc1N</td>
      <td>0.250</td>
      <td>0.375</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.762</td>
      <td>0.238</td>
      <td>0.6486</td>
      <td>140</td>
      <td>20</td>
      <td>NFTsArt cybotznft CryptoFlopses NFT was created  for a morally reason to rescue many bunnies that end up as vic… httpstcoXpXPWETcN</td>
      <td>[nftsart, cybotznft, cryptoflopses, nft, was, created, for, a, morally, reason, to, rescue, many, bunnies, that, end, up, as, vic, httpstcoxpxpwetcn]</td>
      <td>[nftsart, cybotznft, cryptoflopses, nft, created, morally, reason, rescue, many, bunnies, end, vic, httpstcoxpxpwetcn]</td>
      <td>[nftsart, cybotznft, cryptoflops, nft, creat, moral, reason, rescu, mani, bunni, end, vic, httpstcoxpxpwetcn]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@TomiLahren I don't know where you get that from.  There has been rigorous scientific testing of the vaccines.  The… https://t.co/OqeGWwDNXB</td>
      <td>@TomiLahren I don't know where you get that from.  There has been rigorous scientific testing of the vaccines.  The… https://t.co/OqeGWwDNXB</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>negative</td>
      <td>0.104</td>
      <td>0.896</td>
      <td>0.000</td>
      <td>-0.2732</td>
      <td>140</td>
      <td>20</td>
      <td>TomiLahren I dont know where you get that from  There has been rigorous scientific testing of the vaccines  The… httpstcoOqeGWwDNXB</td>
      <td>[tomilahren, i, dont, know, where, you, get, that, from, there, has, been, rigorous, scientific, testing, of, the, vaccines, the, httpstcooqegwwdnxb]</td>
      <td>[tomilahren, dont, know, get, rigorous, scientific, testing, vaccines, httpstcooqegwwdnxb]</td>
      <td>[tomilahren, dont, know, get, rigor, scientif, test, vaccin, httpstcooqegwwdnxb]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Actually, this is the 3rd night time tornado siren I’ve experienced this year. \n\nWtf is happening? I don’t think I… https://t.co/mN6YjP9Emo</td>
      <td>Actually, this is the 3rd night time tornado siren I’ve experienced this year. \n\nWtf is happening? I don’t think I… https://t.co/mN6YjP9Emo</td>
      <td>0.075</td>
      <td>0.500</td>
      <td>negative</td>
      <td>0.167</td>
      <td>0.833</td>
      <td>0.000</td>
      <td>-0.5859</td>
      <td>139</td>
      <td>21</td>
      <td>Actually this is the rd night time tornado siren I’ve experienced this year \n\nWtf is happening I don’t think I… httpstcomNYjPEmo</td>
      <td>[actually, this, is, the, rd, night, time, tornado, siren, i, ve, experienced, this, year, wtf, is, happening, i, don, t, think, i, httpstcomnyjpemo]</td>
      <td>[actually, rd, night, time, tornado, siren, experienced, year, wtf, happening, think, httpstcomnyjpemo]</td>
      <td>[actual, rd, night, time, tornado, siren, experienc, year, wtf, happen, think, httpstcomnyjpemo]</td>
    </tr>
  </tbody>
</table>