<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>3</td>
    </tr>
    <tr>
      <th>get</th>
      <td>3</td>
    </tr>
    <tr>
      <th>actual</th>
      <td>2</td>
    </tr>
    <tr>
      <th>enough</th>
      <td>2</td>
    </tr>
    <tr>
      <th>like</th>
      <td>2</td>
    </tr>
    <tr>
      <th>brush</th>
      <td>2</td>
    </tr>
    <tr>
      <th>risk</th>
      <td>2</td>
    </tr>
    <tr>
      <th>think</th>
      <td>2</td>
    </tr>
    <tr>
      <th>mani</th>
      <td>2</td>
    </tr>
    <tr>
      <th>covid</th>
      <td>2</td>
    </tr>
  </tbody>
</table>