<table>
<tbody>
<tr><td>lmao https           </td><td style="text-align: right;">4</td></tr>
<tr><td>thecutmanmma actually</td><td style="text-align: right;">1</td></tr>
<tr><td>actually stupid      </td><td style="text-align: right;">1</td></tr>
<tr><td>stupid funny         </td><td style="text-align: right;">1</td></tr>
<tr><td>funny lmao           </td><td style="text-align: right;">1</td></tr>
<tr><td>lmao needs           </td><td style="text-align: right;">1</td></tr>
<tr><td>needs fight          </td><td style="text-align: right;">1</td></tr>
<tr><td>fight iq             </td><td style="text-align: right;">1</td></tr>
<tr><td>iq feel              </td><td style="text-align: right;">1</td></tr>
<tr><td>feel fight           </td><td style="text-align: right;">1</td></tr>
<tr><td>fight help           </td><td style="text-align: right;">1</td></tr>
<tr><td>help ge              </td><td style="text-align: right;">1</td></tr>
<tr><td>ge https             </td><td style="text-align: right;">1</td></tr>
<tr><td>https m4dlpkm3yy     </td><td style="text-align: right;">1</td></tr>
<tr><td>bert_ive lmao        </td><td style="text-align: right;">1</td></tr>
<tr><td>lmao try             </td><td style="text-align: right;">1</td></tr>
<tr><td>try bc               </td><td style="text-align: right;">1</td></tr>
<tr><td>bc emmaa9116         </td><td style="text-align: right;">1</td></tr>
<tr><td>emmaa9116 homophobic </td><td style="text-align: right;">1</td></tr>
<tr><td>homophobic doesn     </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>