<table>
<tbody>
<tr><td>thecutmanmma actually stupid</td><td style="text-align: right;">1</td></tr>
<tr><td>actually stupid funny       </td><td style="text-align: right;">1</td></tr>
<tr><td>stupid funny lmao           </td><td style="text-align: right;">1</td></tr>
<tr><td>funny lmao needs            </td><td style="text-align: right;">1</td></tr>
<tr><td>lmao needs fight            </td><td style="text-align: right;">1</td></tr>
<tr><td>needs fight iq              </td><td style="text-align: right;">1</td></tr>
<tr><td>fight iq feel               </td><td style="text-align: right;">1</td></tr>
<tr><td>iq feel fight               </td><td style="text-align: right;">1</td></tr>
<tr><td>feel fight help             </td><td style="text-align: right;">1</td></tr>
<tr><td>fight help ge               </td><td style="text-align: right;">1</td></tr>
<tr><td>help ge https               </td><td style="text-align: right;">1</td></tr>
<tr><td>ge https m4dlpkm3yy         </td><td style="text-align: right;">1</td></tr>
<tr><td>bert_ive lmao try           </td><td style="text-align: right;">1</td></tr>
<tr><td>lmao try bc                 </td><td style="text-align: right;">1</td></tr>
<tr><td>try bc emmaa9116            </td><td style="text-align: right;">1</td></tr>
<tr><td>bc emmaa9116 homophobic     </td><td style="text-align: right;">1</td></tr>
<tr><td>emmaa9116 homophobic doesn  </td><td style="text-align: right;">1</td></tr>
<tr><td>homophobic doesn want       </td><td style="text-align: right;">1</td></tr>
<tr><td>isacraftmore kjahsdksa aaaa </td><td style="text-align: right;">1</td></tr>
<tr><td>kjahsdksa aaaa sorry        </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>