<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@TheCutManMMA He’s actually so stupid it’s funny lmao he needs some fight IQ I feel but this fight will help him ge… https://t.co/M4dLPkM3yy</td>
      <td>@TheCutManMMA He’s actually so stupid it’s funny lmao he needs some fight IQ I feel but this fight will help him ge… https://t.co/M4dLPkM3yy</td>
      <td>0.016667</td>
      <td>1.0</td>
      <td>positive</td>
      <td>0.247</td>
      <td>0.501</td>
      <td>0.253</td>
      <td>0.0512</td>
      <td>140</td>
      <td>23</td>
      <td>TheCutManMMA He’s actually so stupid it’s funny lmao he needs some fight IQ I feel but this fight will help him ge… httpstcoMdLPkMyy</td>
      <td>[thecutmanmma, he, s, actually, so, stupid, it, s, funny, lmao, he, needs, some, fight, iq, i, feel, but, this, fight, will, help, him, ge, httpstcomdlpkmyy]</td>
      <td>[thecutmanmma, actually, stupid, funny, lmao, needs, fight, iq, feel, fight, help, ge, httpstcomdlpkmyy]</td>
      <td>[thecutmanmma, actual, stupid, funni, lmao, need, fight, iq, feel, fight, help, ge, httpstcomdlpkmyy]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@bert_ive lmao I might try bc @emmaa9116 is homophobic and doesn’t want to go with me</td>
      <td>@bert_ive lmao I might try bc @emmaa9116 is homophobic and doesn’t want to go with me</td>
      <td>0.600000</td>
      <td>1.0</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.714</td>
      <td>0.286</td>
      <td>0.6369</td>
      <td>85</td>
      <td>16</td>
      <td>bertive lmao I might try bc emmaa is homophobic and doesn’t want to go with me</td>
      <td>[bertive, lmao, i, might, try, bc, emmaa, is, homophobic, and, doesn, t, want, to, go, with, me]</td>
      <td>[bertive, lmao, might, try, bc, emmaa, homophobic, want, go]</td>
      <td>[bertiv, lmao, might, tri, bc, emmaa, homophob, want, go]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@IsaCraftMore KJAHSDKSA AAAA sorry i forgot i had it set for that style LMAO</td>
      <td>@IsaCraftMore KJAHSDKSA AAAA sorry i forgot i had it set for that style LMAO</td>
      <td>0.050000</td>
      <td>1.0</td>
      <td>positive</td>
      <td>0.082</td>
      <td>0.628</td>
      <td>0.291</td>
      <td>0.6523</td>
      <td>76</td>
      <td>14</td>
      <td>IsaCraftMore KJAHSDKSA AAAA sorry i forgot i had it set for that style LMAO</td>
      <td>[isacraftmore, kjahsdksa, aaaa, sorry, i, forgot, i, had, it, set, for, that, style, lmao]</td>
      <td>[isacraftmore, kjahsdksa, aaaa, sorry, forgot, set, style, lmao]</td>
      <td>[isacraftmor, kjahsdksa, aaaa, sorri, forgot, set, style, lmao]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@HARDBL0CK And if anyone makes things about themselves it’s woman y’all niggas like cats and dogs lmao notice how w… https://t.co/LNawvzmNNG</td>
      <td>@HARDBL0CK And if anyone makes things about themselves it’s woman y’all niggas like cats and dogs lmao notice how w… https://t.co/LNawvzmNNG</td>
      <td>0.600000</td>
      <td>1.0</td>
      <td>positive</td>
      <td>0.090</td>
      <td>0.672</td>
      <td>0.239</td>
      <td>0.6124</td>
      <td>140</td>
      <td>21</td>
      <td>HARDBLCK And if anyone makes things about themselves it’s woman y’all niggas like cats and dogs lmao notice how w… httpstcoLNawvzmNNG</td>
      <td>[hardblck, and, if, anyone, makes, things, about, themselves, it, s, woman, y, all, niggas, like, cats, and, dogs, lmao, notice, how, w, httpstcolnawvzmnng]</td>
      <td>[hardblck, anyone, makes, things, woman, niggas, like, cats, dogs, lmao, notice, w, httpstcolnawvzmnng]</td>
      <td>[hardblck, anyon, make, thing, woman, nigga, like, cat, dog, lmao, notic, w, httpstcolnawvzmnng]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>checking the qrts and as always the toxic and stupid fandom shitting again lmao. like wsjn ranking in top10 for 3mo… https://t.co/s1qa7clBuv</td>
      <td>checking the qrts and as always the toxic and stupid fandom shitting again lmao. like wsjn ranking in top10 for 3mo… https://t.co/s1qa7clBuv</td>
      <td>-0.100000</td>
      <td>1.0</td>
      <td>positive</td>
      <td>0.203</td>
      <td>0.588</td>
      <td>0.209</td>
      <td>0.0516</td>
      <td>140</td>
      <td>22</td>
      <td>checking the qrts and as always the toxic and stupid fandom shitting again lmao like wsjn ranking in top for mo… httpstcosqaclBuv</td>
      <td>[checking, the, qrts, and, as, always, the, toxic, and, stupid, fandom, shitting, again, lmao, like, wsjn, ranking, in, top, for, mo, httpstcosqaclbuv]</td>
      <td>[checking, qrts, always, toxic, stupid, fandom, shitting, lmao, like, wsjn, ranking, top, mo, httpstcosqaclbuv]</td>
      <td>[check, qrt, alway, toxic, stupid, fandom, shit, lmao, like, wsjn, rank, top, mo, httpstcosqaclbuv]</td>
    </tr>
  </tbody>
</table>