<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>shit</th>
      <td>5</td>
    </tr>
    <tr>
      <th></th>
      <td>3</td>
    </tr>
    <tr>
      <th>fight</th>
      <td>3</td>
    </tr>
    <tr>
      <th>man</th>
      <td>3</td>
    </tr>
    <tr>
      <th>sorri</th>
      <td>2</td>
    </tr>
    <tr>
      <th>desanti</th>
      <td>2</td>
    </tr>
    <tr>
      <th>shot</th>
      <td>2</td>
    </tr>
    <tr>
      <th>even</th>
      <td>2</td>
    </tr>
    <tr>
      <th>say</th>
      <td>2</td>
    </tr>
    <tr>
      <th>round</th>
      <td>2</td>
    </tr>
  </tbody>
</table>