<table>
<tbody>
<tr><td>breaking bad  </td><td style="text-align: right;">32</td></tr>
<tr><td>bad season    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>season 03     </td><td style="text-align: right;"> 5</td></tr>
<tr><td>03 episode    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>episode 10    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>10 frame      </td><td style="text-align: right;"> 5</td></tr>
<tr><td>2834 https    </td><td style="text-align: right;"> 5</td></tr>
<tr><td>bad news      </td><td style="text-align: right;"> 2</td></tr>
<tr><td>está guay     </td><td style="text-align: right;"> 2</td></tr>
<tr><td>peaky blinders</td><td style="text-align: right;"> 2</td></tr>
<tr><td>watch breaking</td><td style="text-align: right;"> 2</td></tr>
<tr><td>nowww wouldnt </td><td style="text-align: right;"> 1</td></tr>
<tr><td>wouldnt say   </td><td style="text-align: right;"> 1</td></tr>
<tr><td>say miles     </td><td style="text-align: right;"> 1</td></tr>
<tr><td>miles ahead   </td><td style="text-align: right;"> 1</td></tr>
<tr><td>ahead think   </td><td style="text-align: right;"> 1</td></tr>
<tr><td>think using   </td><td style="text-align: right;"> 1</td></tr>
<tr><td>using 4th     </td><td style="text-align: right;"> 1</td></tr>
<tr><td>4th wall      </td><td style="text-align: right;"> 1</td></tr>
<tr><td>wall breaking </td><td style="text-align: right;"> 1</td></tr>
</tbody>
</table>