<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Nowww i wouldnt say “miles ahead”, but i do think they are using 4th wall breaking and references from other DC &amp;amp; W… https://t.co/1IpUdqJujw</td>
      <td>Nowww i wouldnt say “miles ahead”, but i do think they are using 4th wall breaking and references from other DC &amp;amp; W… https://t.co/1IpUdqJujw</td>
      <td>-0.125</td>
      <td>0.375000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>144</td>
      <td>24</td>
      <td>Nowww i wouldnt say “miles ahead” but i do think they are using th wall breaking and references from other DC amp W… httpstcoIpUdqJujw</td>
      <td>[nowww, i, wouldnt, say, miles, ahead, but, i, do, think, they, are, using, th, wall, breaking, and, references, from, other, dc, amp, w, httpstcoipudqjujw]</td>
      <td>[nowww, wouldnt, say, miles, ahead, think, using, th, wall, breaking, references, dc, amp, w, httpstcoipudqjujw]</td>
      <td>[nowww, wouldnt, say, mile, ahead, think, use, th, wall, break, refer, dc, amp, w, httpstcoipudqjujw]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@_Od26 breaking bad habits is always difficult even outside video games. you will notice performance dropping since… https://t.co/xxFziU9CMP</td>
      <td>@_Od26 breaking bad habits is always difficult even outside video games. you will notice performance dropping since… https://t.co/xxFziU9CMP</td>
      <td>-0.400</td>
      <td>0.572222</td>
      <td>negative</td>
      <td>0.273</td>
      <td>0.727</td>
      <td>0.0</td>
      <td>-0.7184</td>
      <td>140</td>
      <td>18</td>
      <td>Od breaking bad habits is always difficult even outside video games you will notice performance dropping since… httpstcoxxFziUCMP</td>
      <td>[od, breaking, bad, habits, is, always, difficult, even, outside, video, games, you, will, notice, performance, dropping, since, httpstcoxxfziucmp]</td>
      <td>[od, breaking, bad, habits, always, difficult, even, outside, video, games, notice, performance, dropping, since, httpstcoxxfziucmp]</td>
      <td>[od, break, bad, habit, alway, difficult, even, outsid, video, game, notic, perform, drop, sinc, httpstcoxxfziucmp]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@Cstories_catch Shebi we know,it’s too early for this bad news🤦🏾‍♀️. Breaking fast with bad news🤌🏾</td>
      <td>@Cstories_catch Shebi we know,it’s too early for this bad news🤦🏾‍♀️. Breaking fast with bad news🤌🏾</td>
      <td>-0.275</td>
      <td>0.558333</td>
      <td>negative</td>
      <td>0.388</td>
      <td>0.612</td>
      <td>0.0</td>
      <td>-0.8500</td>
      <td>98</td>
      <td>15</td>
      <td>Cstoriescatch Shebi we knowit’s too early for this bad news🤦🏾‍♀️ Breaking fast with bad news🤌🏾</td>
      <td>[cstoriescatch, shebi, we, knowit, s, too, early, for, this, bad, news, breaking, fast, with, bad, news, ]</td>
      <td>[cstoriescatch, shebi, knowit, early, bad, news, breaking, fast, bad, news, ]</td>
      <td>[cstoriescatch, shebi, knowit, earli, bad, news, break, fast, bad, news, ]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@juliajuhub1 yo breaking bad me la he dejado a medias en la 2a temporada pero está guay</td>
      <td>@juliajuhub1 yo breaking bad me la he dejado a medias en la 2a temporada pero está guay</td>
      <td>-0.700</td>
      <td>0.666667</td>
      <td>negative</td>
      <td>0.189</td>
      <td>0.811</td>
      <td>0.0</td>
      <td>-0.5423</td>
      <td>87</td>
      <td>17</td>
      <td>juliajuhub yo breaking bad me la he dejado a medias en la a temporada pero está guay</td>
      <td>[juliajuhub, yo, breaking, bad, me, la, he, dejado, a, medias, en, la, a, temporada, pero, está, guay]</td>
      <td>[juliajuhub, yo, breaking, bad, la, dejado, medias, en, la, temporada, pero, está, guay]</td>
      <td>[juliajuhub, yo, break, bad, la, dejado, media, en, la, temporada, pero, está, guay]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bazen gaza gelip Breaking Bad’i tekrar izleyeyim diyorum. Sonra da kim çekecek şimdi Skyler’ın çenesini diye vazgeçiyorum.</td>
      <td>Bazen gaza gelip Breaking Bad’i tekrar izleyeyim diyorum. Sonra da kim çekecek şimdi Skyler’ın çenesini diye vazgeçiyorum.</td>
      <td>-0.700</td>
      <td>0.666667</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>122</td>
      <td>17</td>
      <td>Bazen gaza gelip Breaking Bad’i tekrar izleyeyim diyorum Sonra da kim çekecek şimdi Skyler’ın çenesini diye vazgeçiyorum</td>
      <td>[bazen, gaza, gelip, breaking, bad, i, tekrar, izleyeyim, diyorum, sonra, da, kim, çekecek, şimdi, skyler, ın, çenesini, diye, vazgeçiyorum]</td>
      <td>[bazen, gaza, gelip, breaking, bad, tekrar, izleyeyim, diyorum, sonra, da, kim, çekecek, şimdi, skyler, ın, çenesini, diye, vazgeçiyorum]</td>
      <td>[bazen, gaza, gelip, break, bad, tekrar, izleyeyim, diyorum, sonra, da, kim, çekecek, şimdi, skyler, ın, çenesini, diy, vazgeçiyorum]</td>
    </tr>
  </tbody>
</table>