<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>bad</th>
      <td>35</td>
    </tr>
    <tr>
      <th>watch</th>
      <td>7</td>
    </tr>
    <tr>
      <th>seri</th>
      <td>6</td>
    </tr>
    <tr>
      <th>frame</th>
      <td>5</td>
    </tr>
    <tr>
      <th>la</th>
      <td>5</td>
    </tr>
    <tr>
      <th>season</th>
      <td>5</td>
    </tr>
    <tr>
      <th>episod</th>
      <td>5</td>
    </tr>
    <tr>
      <th></th>
      <td>4</td>
    </tr>
    <tr>
      <th>news</th>
      <td>3</td>
    </tr>
    <tr>
      <th>es</th>
      <td>3</td>
    </tr>
  </tbody>
</table>