<table>
<tbody>
<tr><td>breaking bad      </td><td style="text-align: right;">21</td></tr>
<tr><td>bad season        </td><td style="text-align: right;"> 5</td></tr>
<tr><td>season 03         </td><td style="text-align: right;"> 5</td></tr>
<tr><td>03 episode        </td><td style="text-align: right;"> 5</td></tr>
<tr><td>episode 10        </td><td style="text-align: right;"> 5</td></tr>
<tr><td>10 frame          </td><td style="text-align: right;"> 5</td></tr>
<tr><td>2834 https        </td><td style="text-align: right;"> 5</td></tr>
<tr><td>bad news          </td><td style="text-align: right;"> 2</td></tr>
<tr><td>looking bad       </td><td style="text-align: right;"> 1</td></tr>
<tr><td>bad hodlers       </td><td style="text-align: right;"> 1</td></tr>
<tr><td>hodlers bitcoin   </td><td style="text-align: right;"> 1</td></tr>
<tr><td>bitcoin breaking  </td><td style="text-align: right;"> 1</td></tr>
<tr><td>breaking major    </td><td style="text-align: right;"> 1</td></tr>
<tr><td>major support     </td><td style="text-align: right;"> 1</td></tr>
<tr><td>support 28k       </td><td style="text-align: right;"> 1</td></tr>
<tr><td>28k bitcoincrash  </td><td style="text-align: right;"> 1</td></tr>
<tr><td>bitcoincrash https</td><td style="text-align: right;"> 1</td></tr>
<tr><td>https 1u6pmzaqce  </td><td style="text-align: right;"> 1</td></tr>
<tr><td>usually look      </td><td style="text-align: right;"> 1</td></tr>
<tr><td>look nice         </td><td style="text-align: right;"> 1</td></tr>
</tbody>
</table>