<table>
<tbody>
<tr><td>breaking bad season          </td><td style="text-align: right;">5</td></tr>
<tr><td>bad season 03                </td><td style="text-align: right;">5</td></tr>
<tr><td>season 03 episode            </td><td style="text-align: right;">5</td></tr>
<tr><td>03 episode 10                </td><td style="text-align: right;">5</td></tr>
<tr><td>episode 10 frame             </td><td style="text-align: right;">5</td></tr>
<tr><td>looking bad hodlers          </td><td style="text-align: right;">1</td></tr>
<tr><td>bad hodlers bitcoin          </td><td style="text-align: right;">1</td></tr>
<tr><td>hodlers bitcoin breaking     </td><td style="text-align: right;">1</td></tr>
<tr><td>bitcoin breaking major       </td><td style="text-align: right;">1</td></tr>
<tr><td>breaking major support       </td><td style="text-align: right;">1</td></tr>
<tr><td>major support 28k            </td><td style="text-align: right;">1</td></tr>
<tr><td>support 28k bitcoincrash     </td><td style="text-align: right;">1</td></tr>
<tr><td>28k bitcoincrash https       </td><td style="text-align: right;">1</td></tr>
<tr><td>bitcoincrash https 1u6pmzaqce</td><td style="text-align: right;">1</td></tr>
<tr><td>usually look nice            </td><td style="text-align: right;">1</td></tr>
<tr><td>look nice non                </td><td style="text-align: right;">1</td></tr>
<tr><td>nice non intrusive           </td><td style="text-align: right;">1</td></tr>
<tr><td>non intrusive just           </td><td style="text-align: right;">1</td></tr>
<tr><td>intrusive just white         </td><td style="text-align: right;">1</td></tr>
<tr><td>just white subs              </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>