<style type="text/css">
#T_66b65_row0_col1 {
  background-color: #3f007d;
  color: #f1f1f1;
}
#T_66b65_row1_col1 {
  background-color: #9e9ac8;
  color: #f1f1f1;
}
#T_66b65_row2_col1, #T_66b65_row3_col1 {
  background-color: #dadaeb;
  color: #000000;
}
#T_66b65_row4_col1, #T_66b65_row5_col1, #T_66b65_row6_col1 {
  background-color: #e4e3f0;
  color: #000000;
}
#T_66b65_row7_col1, #T_66b65_row8_col1 {
  background-color: #f5f4f9;
  color: #000000;
}
#T_66b65_row9_col1, #T_66b65_row10_col1, #T_66b65_row11_col1, #T_66b65_row12_col1, #T_66b65_row13_col1, #T_66b65_row14_col1, #T_66b65_row15_col1, #T_66b65_row16_col1, #T_66b65_row17_col1, #T_66b65_row18_col1 {
  background-color: #fcfbfd;
  color: #000000;
}
</style>
<table id="T_66b65">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_66b65_level0_col0" class="col_heading level0 col0" >Common_words</th>
      <th id="T_66b65_level0_col1" class="col_heading level0 col1" >count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_66b65_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_66b65_row0_col0" class="data row0 col0" >'break',</td>
      <td id="T_66b65_row0_col1" class="data row0 col1" >18</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_66b65_row1_col0" class="data row1 col0" >'la',</td>
      <td id="T_66b65_row1_col1" class="data row1 col1" >10</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_66b65_row2_col0" class="data row2 col0" >'seri',</td>
      <td id="T_66b65_row2_col1" class="data row2 col1" >6</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_66b65_row3_col0" class="data row3 col0" >['break',</td>
      <td id="T_66b65_row3_col1" class="data row3 col1" >6</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_66b65_row4_col0" class="data row4 col0" >'season',</td>
      <td id="T_66b65_row4_col1" class="data row4 col1" >5</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_66b65_row5_col0" class="data row5 col0" >'episod',</td>
      <td id="T_66b65_row5_col1" class="data row5 col1" >5</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_66b65_row6_col0" class="data row6 col0" >'frame',</td>
      <td id="T_66b65_row6_col1" class="data row6 col1" >5</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_66b65_row7_col0" class="data row7 col0" >'de',</td>
      <td id="T_66b65_row7_col1" class="data row7 col1" >3</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_66b65_row8_col0" class="data row8 col0" >'es',</td>
      <td id="T_66b65_row8_col1" class="data row8 col1" >3</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_66b65_row9_col0" class="data row9 col0" >'terminé',</td>
      <td id="T_66b65_row9_col1" class="data row9 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_66b65_row10_col0" class="data row10 col0" >'en',</td>
      <td id="T_66b65_row10_col1" class="data row10 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_66b65_row11_col0" class="data row11 col0" >'má',</td>
      <td id="T_66b65_row11_col1" class="data row11 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_66b65_row12_col0" class="data row12 col0" >'con',</td>
      <td id="T_66b65_row12_col1" class="data row12 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_66b65_row13_col0" class="data row13 col0" >'th',</td>
      <td id="T_66b65_row13_col1" class="data row13 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row14" class="row_heading level0 row14" >15</th>
      <td id="T_66b65_row14_col0" class="data row14 col0" >'anim',</td>
      <td id="T_66b65_row14_col1" class="data row14 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row15" class="row_heading level0 row15" >16</th>
      <td id="T_66b65_row15_col0" class="data row15 col0" >'pero',</td>
      <td id="T_66b65_row15_col1" class="data row15 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row16" class="row_heading level0 row16" >17</th>
      <td id="T_66b65_row16_col0" class="data row16 col0" >'temporada',</td>
      <td id="T_66b65_row16_col1" class="data row16 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row17" class="row_heading level0 row17" >18</th>
      <td id="T_66b65_row17_col0" class="data row17 col0" >'got',</td>
      <td id="T_66b65_row17_col1" class="data row17 col1" >2</td>
    </tr>
    <tr>
      <th id="T_66b65_level0_row18" class="row_heading level0 row18" >19</th>
      <td id="T_66b65_row18_col0" class="data row18 col0" >'alway',</td>
      <td id="T_66b65_row18_col1" class="data row18 col1" >2</td>
    </tr>
  </tbody>
</table>
