<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Looking bad for all the #Hodlers with #Bitcoin  breaking the major support of 28k.\n #BitcoinCrash https://t.co/1U6pMzAQCE</td>
      <td>Looking bad for all the #Hodlers with #Bitcoin  breaking the major support of 28k.\n #BitcoinCrash https://t.co/1U6pMzAQCE</td>
      <td>-0.318750</td>
      <td>0.583333</td>
      <td>negative</td>
      <td>0.173</td>
      <td>0.693</td>
      <td>0.134</td>
      <td>-0.2023</td>
      <td>121</td>
      <td>16</td>
      <td>Looking bad for all the Hodlers with Bitcoin  breaking the major support of k\n BitcoinCrash httpstcoUpMzAQCE</td>
      <td>[looking, bad, for, all, the, hodlers, with, bitcoin, breaking, the, major, support, of, k, bitcoincrash, httpstcoupmzaqce]</td>
      <td>[looking, bad, hodlers, bitcoin, breaking, major, support, k, bitcoincrash, httpstcoupmzaqce]</td>
      <td>[look, bad, hodler, bitcoin, break, major, support, k, bitcoincrash, httpstcoupmzaqc]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>They also usually look nice, and non-intrusive since they're just white subs with a bunch of obscure manga, AoT, an… https://t.co/HO3cTzPKnz</td>
      <td>They also usually look nice, and non-intrusive since they're just white subs with a bunch of obscure manga, AoT, an… https://t.co/HO3cTzPKnz</td>
      <td>0.116667</td>
      <td>0.416667</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.872</td>
      <td>0.128</td>
      <td>0.4215</td>
      <td>140</td>
      <td>21</td>
      <td>They also usually look nice and nonintrusive since theyre just white subs with a bunch of obscure manga AoT an… httpstcoHOcTzPKnz</td>
      <td>[they, also, usually, look, nice, and, nonintrusive, since, theyre, just, white, subs, with, a, bunch, of, obscure, manga, aot, an, httpstcohoctzpknz]</td>
      <td>[also, usually, look, nice, nonintrusive, since, theyre, white, subs, bunch, obscure, manga, aot, httpstcohoctzpknz]</td>
      <td>[also, usual, look, nice, nonintrus, sinc, theyr, white, sub, bunch, obscur, manga, aot, httpstcohoctzpknz]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ya terminé Vinland Saga. Y en estos momentos la considero la historia más cautivadora, con el sistema más complejo,… https://t.co/JbvWKlPC80</td>
      <td>Ya terminé Vinland Saga. Y en estos momentos la considero la historia más cautivadora, con el sistema más complejo,… https://t.co/JbvWKlPC80</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>20</td>
      <td>Ya terminé Vinland Saga Y en estos momentos la considero la historia más cautivadora con el sistema más complejo… httpstcoJbvWKlPC</td>
      <td>[ya, terminé, vinland, saga, y, en, estos, momentos, la, considero, la, historia, más, cautivadora, con, el, sistema, más, complejo, httpstcojbvwklpc]</td>
      <td>[ya, terminé, vinland, saga, en, estos, momentos, la, considero, la, historia, más, cautivadora, con, el, sistema, más, complejo, httpstcojbvwklpc]</td>
      <td>[ya, terminé, vinland, saga, en, esto, momento, la, considero, la, historia, má, cautivadora, con, el, sistema, má, complejo, httpstcojbvwklpc]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@moviemenfes breaking bad\nhttps://t.co/3nAy9uFzY0</td>
      <td>@moviemenfes breaking bad\nhttps://t.co/3nAy9uFzY0</td>
      <td>-0.700000</td>
      <td>0.666667</td>
      <td>negative</td>
      <td>0.538</td>
      <td>0.462</td>
      <td>0.000</td>
      <td>-0.5423</td>
      <td>49</td>
      <td>4</td>
      <td>moviemenfes breaking bad\nhttpstconAyuFzY</td>
      <td>[moviemenfes, breaking, bad, httpstconayufzy]</td>
      <td>[moviemenfes, breaking, bad, httpstconayufzy]</td>
      <td>[moviemenf, break, bad, httpstconayufzi]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@adeoluu__ Breaking bad is GOATED!!</td>
      <td>@adeoluu__ Breaking bad is GOATED!!</td>
      <td>-1.000000</td>
      <td>0.666667</td>
      <td>negative</td>
      <td>0.505</td>
      <td>0.495</td>
      <td>0.000</td>
      <td>-0.6229</td>
      <td>35</td>
      <td>5</td>
      <td>adeoluu Breaking bad is GOATED</td>
      <td>[adeoluu, breaking, bad, is, goated]</td>
      <td>[adeoluu, breaking, bad, goated]</td>
      <td>[adeoluu, break, bad, goat]</td>
    </tr>
  </tbody>
</table>