<table>
<tbody>
<tr><td>kgf chapter                 </td><td style="text-align: right;">7</td></tr>
<tr><td>gt gt                       </td><td style="text-align: right;">7</td></tr>
<tr><td>rrr kgf                     </td><td style="text-align: right;">4</td></tr>
<tr><td>rsy_cultfan dboss_warrior   </td><td style="text-align: right;">2</td></tr>
<tr><td>dboss_warrior monsterrocky21</td><td style="text-align: right;">2</td></tr>
<tr><td>dfgujhgi lol                </td><td style="text-align: right;">2</td></tr>
<tr><td>monsterrocky21 pari_darshan </td><td style="text-align: right;">2</td></tr>
<tr><td>watch kgf                   </td><td style="text-align: right;">2</td></tr>
<tr><td>kgf kgf2                    </td><td style="text-align: right;">2</td></tr>
<tr><td>early morning               </td><td style="text-align: right;">2</td></tr>
<tr><td>morning shows               </td><td style="text-align: right;">2</td></tr>
<tr><td>sulthan piano               </td><td style="text-align: right;">1</td></tr>
<tr><td>piano notes                 </td><td style="text-align: right;">1</td></tr>
<tr><td>notes kgf                   </td><td style="text-align: right;">1</td></tr>
<tr><td>chapter available           </td><td style="text-align: right;">1</td></tr>
<tr><td>available piano             </td><td style="text-align: right;">1</td></tr>
<tr><td>piano daddy                 </td><td style="text-align: right;">1</td></tr>
<tr><td>daddy kgfchapter2           </td><td style="text-align: right;">1</td></tr>
<tr><td>kgfchapter2 learn           </td><td style="text-align: right;">1</td></tr>
<tr><td>learn music                 </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>