<style type="text/css">
#T_f9cd6_row0_col1 {
  background-color: #3f007d;
  color: #f1f1f1;
}
#T_f9cd6_row1_col1 {
  background-color: #dadaeb;
  color: #000000;
}
#T_f9cd6_row2_col1 {
  background-color: #fcfbfd;
  color: #000000;
}
</style>
<table id="T_f9cd6">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f9cd6_level0_col0" class="col_heading level0 col0" >sentiment</th>
      <th id="T_f9cd6_level0_col1" class="col_heading level0 col1" >text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f9cd6_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_f9cd6_row0_col0" class="data row0 col0" >neutral</td>
      <td id="T_f9cd6_row0_col1" class="data row0 col1" >26</td>
    </tr>
    <tr>
      <th id="T_f9cd6_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_f9cd6_row1_col0" class="data row1 col0" >positive</td>
      <td id="T_f9cd6_row1_col1" class="data row1 col1" >11</td>
    </tr>
    <tr>
      <th id="T_f9cd6_level0_row2" class="row_heading level0 row2" >0</th>
      <td id="T_f9cd6_row2_col0" class="data row2 col0" >negative</td>
      <td id="T_f9cd6_row2_col1" class="data row2 col1" >6</td>
    </tr>
  </tbody>
</table>
