<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sulthan Piano Notes KGF Chapter 2 Available On Piano Daddy. \n\n#KGFChapter2 #Learn #Music #Notes #Notations #Sheet… https://t.co/f2TXhpOCyA</td>
      <td>Sulthan Piano Notes KGF Chapter 2 Available On Piano Daddy. \n\n#KGFChapter2 #Learn #Music #Notes #Notations #Sheet… https://t.co/f2TXhpOCyA</td>
      <td>0.40</td>
      <td>0.4</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>138</td>
      <td>17</td>
      <td>Sulthan Piano Notes KGF Chapter  Available On Piano Daddy \n\nKGFChapter Learn Music Notes Notations Sheet… httpstcofTXhpOCyA</td>
      <td>[sulthan, piano, notes, kgf, chapter, available, on, piano, daddy, kgfchapter, learn, music, notes, notations, sheet, httpstcoftxhpocya]</td>
      <td>[sulthan, piano, notes, kgf, chapter, available, piano, daddy, kgfchapter, learn, music, notes, notations, sheet, httpstcoftxhpocya]</td>
      <td>[sulthan, piano, note, kgf, chapter, avail, piano, daddi, kgfchapter, learn, music, note, notat, sheet, httpstcoftxhpocya]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@kamaalrkhan @akshaykumar No! You also said that #RRR and KGF Chapter 2 will be disaster ...but see what happened .… https://t.co/90fdHKtD95</td>
      <td>@kamaalrkhan @akshaykumar No! You also said that #RRR and KGF Chapter 2 will be disaster ...but see what happened .… https://t.co/90fdHKtD95</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>negative</td>
      <td>0.268</td>
      <td>0.732</td>
      <td>0.000</td>
      <td>-0.7644</td>
      <td>140</td>
      <td>21</td>
      <td>kamaalrkhan akshaykumar No You also said that RRR and KGF Chapter  will be disaster but see what happened … httpstcofdHKtD</td>
      <td>[kamaalrkhan, akshaykumar, no, you, also, said, that, rrr, and, kgf, chapter, will, be, disaster, but, see, what, happened, httpstcofdhktd]</td>
      <td>[kamaalrkhan, akshaykumar, also, said, rrr, kgf, chapter, disaster, see, happened, httpstcofdhktd]</td>
      <td>[kamaalrkhan, akshaykumar, also, said, rrr, kgf, chapter, disast, see, happen, httpstcofdhktd]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@Sp23096340Cyber @KfiTalks Non kgf record yest ede bro??</td>
      <td>@Sp23096340Cyber @KfiTalks Non kgf record yest ede bro??</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>56</td>
      <td>8</td>
      <td>SpCyber KfiTalks Non kgf record yest ede bro</td>
      <td>[spcyber, kfitalks, non, kgf, record, yest, ede, bro]</td>
      <td>[spcyber, kfitalks, non, kgf, record, yest, ede, bro]</td>
      <td>[spcyber, kfitalk, non, kgf, record, yest, ede, bro]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@CMArjunPrasad96 Kgf ki neel&amp;gt;&amp;gt; SSR annaru \nVikram ki loki &amp;gt; neel annaru \nHHVM ki krish &amp;gt;&amp;gt;&amp;gt;&amp;gt;.        antar emo https://t.co/L4H1zuoAVq</td>
      <td>@CMArjunPrasad96 Kgf ki neel&amp;gt;&amp;gt; SSR annaru \nVikram ki loki &amp;gt; neel annaru \nHHVM ki krish &amp;gt;&amp;gt;&amp;gt;&amp;gt;.        antar emo https://t.co/L4H1zuoAVq</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>154</td>
      <td>19</td>
      <td>CMArjunPrasad Kgf ki neelgtgt SSR annaru \nVikram ki loki gt neel annaru \nHHVM ki krish gtgtgtgt        antar emo httpstcoLHzuoAVq</td>
      <td>[cmarjunprasad, kgf, ki, neelgtgt, ssr, annaru, vikram, ki, loki, gt, neel, annaru, hhvm, ki, krish, gtgtgtgt, antar, emo, httpstcolhzuoavq]</td>
      <td>[cmarjunprasad, kgf, ki, neelgtgt, ssr, annaru, vikram, ki, loki, gt, neel, annaru, hhvm, ki, krish, gtgtgtgt, antar, emo, httpstcolhzuoavq]</td>
      <td>[cmarjunprasad, kgf, ki, neelgtgt, ssr, annaru, vikram, ki, loki, gt, neel, annaru, hhvm, ki, krish, gtgtgtgt, antar, emo, httpstcolhzuoavq]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@theabishekkumar \nFor kind information ..\n#KGFChapter2 is the top grosser of 2022 in indian cinema \nBeast as become… https://t.co/pkXQWXFAqW</td>
      <td>@theabishekkumar \nFor kind information ..\n#KGFChapter2 is the top grosser of 2022 in indian cinema \nBeast as become… https://t.co/pkXQWXFAqW</td>
      <td>0.55</td>
      <td>0.7</td>
      <td>positive</td>
      <td>0.058</td>
      <td>0.711</td>
      <td>0.231</td>
      <td>0.5994</td>
      <td>140</td>
      <td>19</td>
      <td>theabishekkumar \nFor kind information \nKGFChapter is the top grosser of  in indian cinema \nBeast as become… httpstcopkXQWXFAqW</td>
      <td>[theabishekkumar, for, kind, information, kgfchapter, is, the, top, grosser, of, in, indian, cinema, beast, as, become, httpstcopkxqwxfaqw]</td>
      <td>[theabishekkumar, kind, information, kgfchapter, top, grosser, indian, cinema, beast, become, httpstcopkxqwxfaqw]</td>
      <td>[theabishekkumar, kind, inform, kgfchapter, top, grosser, indian, cinema, beast, becom, httpstcopkxqwxfaqw]</td>
    </tr>
  </tbody>
</table>