<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rrr</th>
      <td>8</td>
    </tr>
    <tr>
      <th>chapter</th>
      <td>7</td>
    </tr>
    <tr>
      <th></th>
      <td>5</td>
    </tr>
    <tr>
      <th>watch</th>
      <td>5</td>
    </tr>
    <tr>
      <th>star</th>
      <td>4</td>
    </tr>
    <tr>
      <th>monsterrocki</th>
      <td>4</td>
    </tr>
    <tr>
      <th>ల</th>
      <td>4</td>
    </tr>
    <tr>
      <th>bro</th>
      <td>4</td>
    </tr>
    <tr>
      <th>మ</th>
      <td>4</td>
    </tr>
    <tr>
      <th>boxoficeindian</th>
      <td>3</td>
    </tr>
  </tbody>
</table>