<table>
<tbody>
<tr><td>jesus christ                </td><td style="text-align: right;">8</td></tr>
<tr><td>god peaceful                </td><td style="text-align: right;">6</td></tr>
<tr><td>peaceful messiah            </td><td style="text-align: right;">3</td></tr>
<tr><td>messiah jesus               </td><td style="text-align: right;">3</td></tr>
<tr><td>jesus prove                 </td><td style="text-align: right;">3</td></tr>
<tr><td>prove consistency           </td><td style="text-align: right;">3</td></tr>
<tr><td>consistency god             </td><td style="text-align: right;">3</td></tr>
<tr><td>peaceful messages           </td><td style="text-align: right;">3</td></tr>
<tr><td>messages confirming         </td><td style="text-align: right;">3</td></tr>
<tr><td>confirming god              </td><td style="text-align: right;">3</td></tr>
<tr><td>god ownership               </td><td style="text-align: right;">3</td></tr>
<tr><td>ownership https             </td><td style="text-align: right;">3</td></tr>
<tr><td>23 goals                    </td><td style="text-align: right;">2</td></tr>
<tr><td>purpose miracles            </td><td style="text-align: right;">2</td></tr>
<tr><td>jorge jesus                 </td><td style="text-align: right;">2</td></tr>
<tr><td>el espíritu                 </td><td style="text-align: right;">2</td></tr>
<tr><td>dia com                     </td><td style="text-align: right;">2</td></tr>
<tr><td>com jesus                   </td><td style="text-align: right;">2</td></tr>
<tr><td>phalane67253308 mmusimaimane</td><td style="text-align: right;">1</td></tr>
<tr><td>mmusimaimane cyrilramaphosa </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>