<table>
<tbody>
<tr><td>god peaceful messiah                       </td><td style="text-align: right;">3</td></tr>
<tr><td>peaceful messiah jesus                     </td><td style="text-align: right;">3</td></tr>
<tr><td>messiah jesus prove                        </td><td style="text-align: right;">3</td></tr>
<tr><td>jesus prove consistency                    </td><td style="text-align: right;">3</td></tr>
<tr><td>prove consistency god                      </td><td style="text-align: right;">3</td></tr>
<tr><td>consistency god peaceful                   </td><td style="text-align: right;">3</td></tr>
<tr><td>god peaceful messages                      </td><td style="text-align: right;">3</td></tr>
<tr><td>peaceful messages confirming               </td><td style="text-align: right;">3</td></tr>
<tr><td>messages confirming god                    </td><td style="text-align: right;">3</td></tr>
<tr><td>confirming god ownership                   </td><td style="text-align: right;">3</td></tr>
<tr><td>god ownership https                        </td><td style="text-align: right;">3</td></tr>
<tr><td>dia com jesus                              </td><td style="text-align: right;">2</td></tr>
<tr><td>phalane67253308 mmusimaimane cyrilramaphosa</td><td style="text-align: right;">1</td></tr>
<tr><td>mmusimaimane cyrilramaphosa remember       </td><td style="text-align: right;">1</td></tr>
<tr><td>cyrilramaphosa remember fellow             </td><td style="text-align: right;">1</td></tr>
<tr><td>remember fellow said                       </td><td style="text-align: right;">1</td></tr>
<tr><td>fellow said zuma                           </td><td style="text-align: right;">1</td></tr>
<tr><td>said zuma jesus                            </td><td style="text-align: right;">1</td></tr>
<tr><td>zuma jesus coming                          </td><td style="text-align: right;">1</td></tr>
<tr><td>jesus coming soon                          </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>