<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@Phalane67253308 @MmusiMaimane @CyrilRamaphosa Remember another fellow said the same about Zuma? Anyway Jesus is coming soon🤣🤣🤣</td>
      <td>@Phalane67253308 @MmusiMaimane @CyrilRamaphosa Remember another fellow said the same about Zuma? Anyway Jesus is coming soon🤣🤣🤣</td>
      <td>0.0</td>
      <td>0.125</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>127</td>
      <td>16</td>
      <td>Phalane MmusiMaimane CyrilRamaphosa Remember another fellow said the same about Zuma Anyway Jesus is coming soon🤣🤣🤣</td>
      <td>[phalane, mmusimaimane, cyrilramaphosa, remember, another, fellow, said, the, same, about, zuma, anyway, jesus, is, coming, soon, ]</td>
      <td>[phalane, mmusimaimane, cyrilramaphosa, remember, another, fellow, said, zuma, anyway, jesus, coming, soon, ]</td>
      <td>[phalan, mmusimaiman, cyrilramaphosa, rememb, anoth, fellow, said, zuma, anyway, jesu, come, soon, ]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>EPL Top Goal Scorers 2022/23 Season:\n\nMoh 👑 Salah- 32 Goals\nDig⚽al Jota- 23 Goals\nCristiano Penaldo- 23 Goals\nDarwi… https://t.co/f1eNOZU8xL</td>
      <td>EPL Top Goal Scorers 2022/23 Season:\n\nMoh 👑 Salah- 32 Goals\nDig⚽al Jota- 23 Goals\nCristiano Penaldo- 23 Goals\nDarwi… https://t.co/f1eNOZU8xL</td>
      <td>0.5</td>
      <td>0.500</td>
      <td>positive</td>
      <td>0.0</td>
      <td>0.913</td>
      <td>0.087</td>
      <td>0.2023</td>
      <td>140</td>
      <td>21</td>
      <td>EPL Top Goal Scorers  Season\n\nMoh 👑 Salah  Goals\nDig⚽al Jota  Goals\nCristiano Penaldo  Goals\nDarwi… httpstcofeNOZUxL</td>
      <td>[epl, top, goal, scorers, season, moh, salah, goals, dig, al, jota, goals, cristiano, penaldo, goals, darwi, httpstcofenozuxl]</td>
      <td>[epl, top, goal, scorers, season, moh, salah, goals, dig, al, jota, goals, cristiano, penaldo, goals, darwi, httpstcofenozuxl]</td>
      <td>[epl, top, goal, scorer, season, moh, salah, goal, dig, al, jota, goal, cristiano, penaldo, goal, darwi, httpstcofenozuxl]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@GAYBR1GHT jesus christ /neg</td>
      <td>@GAYBR1GHT jesus christ /neg</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>28</td>
      <td>4</td>
      <td>GAYBRGHT jesus christ neg</td>
      <td>[gaybrght, jesus, christ, neg]</td>
      <td>[gaybrght, jesus, christ, neg]</td>
      <td>[gaybrght, jesu, christ, neg]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@Sainthemoon Oh, Jesus! Kkkkk coitado de Simbinha 🥺🥺</td>
      <td>@Sainthemoon Oh, Jesus! Kkkkk coitado de Simbinha 🥺🥺</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>52</td>
      <td>8</td>
      <td>Sainthemoon Oh Jesus Kkkkk coitado de Simbinha 🥺🥺</td>
      <td>[sainthemoon, oh, jesus, kkkkk, coitado, de, simbinha, ]</td>
      <td>[sainthemoon, oh, jesus, kkkkk, coitado, de, simbinha, ]</td>
      <td>[sainthemoon, oh, jesu, kkkkk, coitado, de, simbinha, ]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@willingtool21 @IbharahE @renoomokri Ice cream and popcorn cohorts rest in Jesus name 🤣🤣🤣🤣</td>
      <td>@willingtool21 @IbharahE @renoomokri Ice cream and popcorn cohorts rest in Jesus name 🤣🤣🤣🤣</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>90</td>
      <td>13</td>
      <td>willingtool IbharahE renoomokri Ice cream and popcorn cohorts rest in Jesus name 🤣🤣🤣🤣</td>
      <td>[willingtool, ibharahe, renoomokri, ice, cream, and, popcorn, cohorts, rest, in, jesus, name, ]</td>
      <td>[willingtool, ibharahe, renoomokri, ice, cream, popcorn, cohorts, rest, jesus, name, ]</td>
      <td>[willingtool, ibharah, renoomokri, ice, cream, popcorn, cohort, rest, jesu, name, ]</td>
    </tr>
  </tbody>
</table>