<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>christ</th>
      <td>11</td>
    </tr>
    <tr>
      <th>god</th>
      <td>11</td>
    </tr>
    <tr>
      <th></th>
      <td>10</td>
    </tr>
    <tr>
      <th>peac</th>
      <td>6</td>
    </tr>
    <tr>
      <th>name</th>
      <td>4</td>
    </tr>
    <tr>
      <th>de</th>
      <td>4</td>
    </tr>
    <tr>
      <th>goal</th>
      <td>4</td>
    </tr>
    <tr>
      <th>confirm</th>
      <td>3</td>
    </tr>
    <tr>
      <th>consist</th>
      <td>3</td>
    </tr>
    <tr>
      <th>dan</th>
      <td>3</td>
    </tr>
  </tbody>
</table>