<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@kcjj_04 not giving what it’s supposed to sis lol</td>
      <td>@kcjj_04 not giving what it’s supposed to sis lol</td>
      <td>0.8000</td>
      <td>0.7</td>
      <td>positive</td>
      <td>0.172</td>
      <td>0.591</td>
      <td>0.237</td>
      <td>0.1935</td>
      <td>49</td>
      <td>9</td>
      <td>kcjj not giving what it’s supposed to sis lol</td>
      <td>[kcjj, not, giving, what, it, s, supposed, to, sis, lol]</td>
      <td>[kcjj, giving, supposed, sis, lol]</td>
      <td>[kcjj, give, suppos, si, lol]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@thelaymansdr Good luck. My undiagnosed ADHD prevents me from sustaining any such systems. Lol</td>
      <td>@thelaymansdr Good luck. My undiagnosed ADHD prevents me from sustaining any such systems. Lol</td>
      <td>0.5000</td>
      <td>0.6</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.500</td>
      <td>0.500</td>
      <td>0.8402</td>
      <td>94</td>
      <td>14</td>
      <td>thelaymansdr Good luck My undiagnosed ADHD prevents me from sustaining any such systems Lol</td>
      <td>[thelaymansdr, good, luck, my, undiagnosed, adhd, prevents, me, from, sustaining, any, such, systems, lol]</td>
      <td>[thelaymansdr, good, luck, undiagnosed, adhd, prevents, sustaining, systems, lol]</td>
      <td>[thelaymansdr, good, luck, undiagnos, adhd, prevent, sustain, system, lol]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tf lol Berlanga a biter 😂</td>
      <td>Tf lol Berlanga a biter 😂</td>
      <td>0.8000</td>
      <td>0.7</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.517</td>
      <td>0.483</td>
      <td>0.4215</td>
      <td>25</td>
      <td>6</td>
      <td>Tf lol Berlanga a biter 😂</td>
      <td>[tf, lol, berlanga, a, biter, ]</td>
      <td>[tf, lol, berlanga, biter, ]</td>
      <td>[tf, lol, berlanga, biter, ]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>you a liar but it’s okay lol https://t.co/vxoMAgT8I8</td>
      <td>you a liar but it’s okay lol https://t.co/vxoMAgT8I8</td>
      <td>0.6500</td>
      <td>0.6</td>
      <td>positive</td>
      <td>0.176</td>
      <td>0.328</td>
      <td>0.496</td>
      <td>0.5994</td>
      <td>52</td>
      <td>8</td>
      <td>you a liar but it’s okay lol httpstcovxoMAgTI</td>
      <td>[you, a, liar, but, it, s, okay, lol, httpstcovxomagti]</td>
      <td>[liar, okay, lol, httpstcovxomagti]</td>
      <td>[liar, okay, lol, httpstcovxomagti]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@thecodemiko Are you 12 or what? Lol… running around the neighborhood with your little friends?</td>
      <td>@thecodemiko Are you 12 or what? Lol… running around the neighborhood with your little friends?</td>
      <td>-0.1875</td>
      <td>0.5</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.816</td>
      <td>0.184</td>
      <td>0.4883</td>
      <td>95</td>
      <td>15</td>
      <td>thecodemiko Are you  or what Lol… running around the neighborhood with your little friends</td>
      <td>[thecodemiko, are, you, or, what, lol, running, around, the, neighborhood, with, your, little, friends]</td>
      <td>[thecodemiko, lol, running, around, neighborhood, little, friends]</td>
      <td>[thecodemiko, lol, run, around, neighborhood, littl, friend]</td>
    </tr>
  </tbody>
</table>