<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>get</th>
      <td>6</td>
    </tr>
    <tr>
      <th></th>
      <td>3</td>
    </tr>
    <tr>
      <th>im</th>
      <td>2</td>
    </tr>
    <tr>
      <th>de</th>
      <td>2</td>
    </tr>
    <tr>
      <th>denim</th>
      <td>2</td>
    </tr>
    <tr>
      <th>face</th>
      <td>2</td>
    </tr>
    <tr>
      <th>feel</th>
      <td>2</td>
    </tr>
    <tr>
      <th>flag</th>
      <td>2</td>
    </tr>
    <tr>
      <th>good</th>
      <td>2</td>
    </tr>
    <tr>
      <th>jadawild</th>
      <td>2</td>
    </tr>
  </tbody>
</table>