<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>唯一WSL2に直接入れたDockerの場合、VSCodeからDockerコンテナに接続する際に、WSL2で起動してるLinux側からコマンド打ってVSCode起動させる必要が有るな</td>
      <td>唯一WSL2に直接入れたDockerの場合、VSCodeからDockerコンテナに接続する際に、WSL2で起動してるLinux側からコマンド打ってVSCode起動させる必要が有るな</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>1</td>
      <td>唯一WSLに直接入れたDockerの場合、VSCodeからDockerコンテナに接続する際に、WSLで起動してるLinux側からコマンド打ってVSCode起動させる必要が有るな</td>
      <td>[唯一wslに直接入れたdockerの場合, vscodeからdockerコンテナに接続する際に, wslで起動してるlinux側からコマンド打ってvscode起動させる必要が有るな]</td>
      <td>[唯一wslに直接入れたdockerの場合, vscodeからdockerコンテナに接続する際に, wslで起動してるlinux側からコマンド打ってvscode起動させる必要が有るな]</td>
      <td>[唯一wslに直接入れたdockerの場合, vscodeからdockerコンテナに接続する際に, wslで起動してるlinux側からコマンド打ってvscode起動させる必要が有るな]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Linuxもあるんだ https://t.co/BfkzJ5grhz</td>
      <td>Linuxもあるんだ https://t.co/BfkzJ5grhz</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>34</td>
      <td>2</td>
      <td>Linuxもあるんだ httpstcoBfkzJgrhz</td>
      <td>[linuxもあるんだ, httpstcobfkzjgrhz]</td>
      <td>[linuxもあるんだ, httpstcobfkzjgrhz]</td>
      <td>[linuxもあるんだ, httpstcobfkzjgrhz]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Browser''s cookie is corrupted -- someone''s been nibbling on it. \n\n#linux #fortune #cookies #bofh_excuses</td>
      <td>Browser''s cookie is corrupted -- someone''s been nibbling on it. \n\n#linux #fortune #cookies #bofh_excuses</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>106</td>
      <td>14</td>
      <td>Browsers cookie is corrupted  someones been nibbling on it \n\nlinux fortune cookies bofhexcuses</td>
      <td>[browsers, cookie, is, corrupted, someones, been, nibbling, on, it, linux, fortune, cookies, bofhexcuses]</td>
      <td>[browsers, cookie, corrupted, someones, nibbling, linux, fortune, cookies, bofhexcuses]</td>
      <td>[browser, cooki, corrupt, someon, nibbl, linux, fortun, cooki, bofhexcus]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@anubis_linux Eran los lugares que soñaba visitar  😆</td>
      <td>@anubis_linux Eran los lugares que soñaba visitar  😆</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>52</td>
      <td>8</td>
      <td>anubislinux Eran los lugares que soñaba visitar  😆</td>
      <td>[anubislinux, eran, los, lugares, que, soñaba, visitar, ]</td>
      <td>[anubislinux, eran, los, lugares, que, soñaba, visitar, ]</td>
      <td>[anubislinux, eran, lo, lugar, que, soñaba, visitar, ]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>名言すぎる。\n「150ドル程度なので、出資する場合はそのあたり分かった上で、期待とともにポチり、その後すぐに忘れましょう。忘れた頃に届いたら楽しい気持ちになります。」\n\n物理QWERTYキー搭載の手のひらLinux PC「ShaR… https://t.co/Vf4gnbuPfd</td>
      <td>名言すぎる。\n「150ドル程度なので、出資する場合はそのあたり分かった上で、期待とともにポチり、その後すぐに忘れましょう。忘れた頃に届いたら楽しい気持ちになります。」\n\n物理QWERTYキー搭載の手のひらLinux PC「ShaR… https://t.co/Vf4gnbuPfd</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>140</td>
      <td>5</td>
      <td>名言すぎる。\n「ドル程度なので、出資する場合はそのあたり分かった上で、期待とともにポチり、その後すぐに忘れましょう。忘れた頃に届いたら楽しい気持ちになります。」\n\n物理QWERTYキー搭載の手のひらLinux PC「ShaR… httpstcoVfgnbuPfd</td>
      <td>[名言すぎる, ドル程度なので, 出資する場合はそのあたり分かった上で, 期待とともにポチり, その後すぐに忘れましょう, 忘れた頃に届いたら楽しい気持ちになります, 物理qwertyキー搭載の手のひらlinux, pc, shar, httpstcovfgnbupfd]</td>
      <td>[名言すぎる, ドル程度なので, 出資する場合はそのあたり分かった上で, 期待とともにポチり, その後すぐに忘れましょう, 忘れた頃に届いたら楽しい気持ちになります, 物理qwertyキー搭載の手のひらlinux, pc, shar, httpstcovfgnbupfd]</td>
      <td>[名言すぎる, ドル程度なので, 出資する場合はそのあたり分かった上で, 期待とともにポチり, その後すぐに忘れましょう, 忘れた頃に届いたら楽しい気持ちになります, 物理qwertyキー搭載の手のひらlinux, pc, shar, httpstcovfgnbupfd]</td>
    </tr>
  </tbody>
</table>