<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>3</td>
    </tr>
    <tr>
      <th>work</th>
      <td>3</td>
    </tr>
    <tr>
      <th>new</th>
      <td>3</td>
    </tr>
    <tr>
      <th>cooki</th>
      <td>2</td>
    </tr>
    <tr>
      <th>use</th>
      <td>2</td>
    </tr>
    <tr>
      <th>unix</th>
      <td>2</td>
    </tr>
    <tr>
      <th>fedora</th>
      <td>2</td>
    </tr>
    <tr>
      <th>symbiot</th>
      <td>2</td>
    </tr>
    <tr>
      <th>internet</th>
      <td>2</td>
    </tr>
    <tr>
      <th>desktop</th>
      <td>2</td>
    </tr>
  </tbody>
</table>