<table>
<tbody>
<tr><td>pm modi             </td><td style="text-align: right;">2</td></tr>
<tr><td>modi ko             </td><td style="text-align: right;">2</td></tr>
<tr><td>namo app            </td><td style="text-align: right;">2</td></tr>
<tr><td>app https           </td><td style="text-align: right;">2</td></tr>
<tr><td>modi jee            </td><td style="text-align: right;">2</td></tr>
<tr><td>india modi          </td><td style="text-align: right;">2</td></tr>
<tr><td>modi government     </td><td style="text-align: right;">1</td></tr>
<tr><td>government promoting</td><td style="text-align: right;">1</td></tr>
<tr><td>promoting medical   </td><td style="text-align: right;">1</td></tr>
<tr><td>medical education   </td><td style="text-align: right;">1</td></tr>
<tr><td>education compared  </td><td style="text-align: right;">1</td></tr>
<tr><td>compared previous   </td><td style="text-align: right;">1</td></tr>
<tr><td>previous government </td><td style="text-align: right;">1</td></tr>
<tr><td>government number   </td><td style="text-align: right;">1</td></tr>
<tr><td>number medical      </td><td style="text-align: right;">1</td></tr>
<tr><td>medical colleges    </td><td style="text-align: right;">1</td></tr>
<tr><td>colleges incre      </td><td style="text-align: right;">1</td></tr>
<tr><td>incre https         </td><td style="text-align: right;">1</td></tr>
<tr><td>https kgzfehh7kx    </td><td style="text-align: right;">1</td></tr>
<tr><td>meeting filim       </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>