<table>
<tbody>
<tr><td>namo app https              </td><td style="text-align: right;">2</td></tr>
<tr><td>modi government promoting   </td><td style="text-align: right;">1</td></tr>
<tr><td>government promoting medical</td><td style="text-align: right;">1</td></tr>
<tr><td>promoting medical education </td><td style="text-align: right;">1</td></tr>
<tr><td>medical education compared  </td><td style="text-align: right;">1</td></tr>
<tr><td>education compared previous </td><td style="text-align: right;">1</td></tr>
<tr><td>compared previous government</td><td style="text-align: right;">1</td></tr>
<tr><td>previous government number  </td><td style="text-align: right;">1</td></tr>
<tr><td>government number medical   </td><td style="text-align: right;">1</td></tr>
<tr><td>number medical colleges     </td><td style="text-align: right;">1</td></tr>
<tr><td>medical colleges incre      </td><td style="text-align: right;">1</td></tr>
<tr><td>colleges incre https        </td><td style="text-align: right;">1</td></tr>
<tr><td>incre https kgzfehh7kx      </td><td style="text-align: right;">1</td></tr>
<tr><td>meeting filim world         </td><td style="text-align: right;">1</td></tr>
<tr><td>filim world personalities   </td><td style="text-align: right;">1</td></tr>
<tr><td>world personalities called  </td><td style="text-align: right;">1</td></tr>
<tr><td>personalities called pm     </td><td style="text-align: right;">1</td></tr>
<tr><td>called pm modi              </td><td style="text-align: right;">1</td></tr>
<tr><td>pm modi note                </td><td style="text-align: right;">1</td></tr>
<tr><td>modi note present           </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>