<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Modi government promoting medical education.\n\nCompared to previous government, the number of medical colleges incre… https://t.co/KgZFEhH7kx</td>
      <td>Modi government promoting medical education.\n\nCompared to previous government, the number of medical colleges incre… https://t.co/KgZFEhH7kx</td>
      <td>-0.055556</td>
      <td>0.055556</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.787</td>
      <td>0.213</td>
      <td>0.4215</td>
      <td>140</td>
      <td>16</td>
      <td>Modi government promoting medical education\n\nCompared to previous government the number of medical colleges incre… httpstcoKgZFEhHkx</td>
      <td>[modi, government, promoting, medical, education, compared, to, previous, government, the, number, of, medical, colleges, incre, httpstcokgzfehhkx]</td>
      <td>[modi, government, promoting, medical, education, compared, previous, government, number, medical, colleges, incre, httpstcokgzfehhkx]</td>
      <td>[modi, govern, promot, medic, educ, compar, previou, govern, number, medic, colleg, incr, httpstcokgzfehhkx]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>from a meeting of filim world personalities called by PM Modi   Note that everyone present there except two sitting… https://t.co/CUT1uGpfRZ</td>
      <td>from a meeting of filim world personalities called by PM Modi   Note that everyone present there except two sitting… https://t.co/CUT1uGpfRZ</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>20</td>
      <td>from a meeting of filim world personalities called by PM Modi   Note that everyone present there except two sitting… httpstcoCUTuGpfRZ</td>
      <td>[from, a, meeting, of, filim, world, personalities, called, by, pm, modi, note, that, everyone, present, there, except, two, sitting, httpstcocutugpfrz]</td>
      <td>[meeting, filim, world, personalities, called, pm, modi, note, everyone, present, except, two, sitting, httpstcocutugpfrz]</td>
      <td>[meet, filim, world, person, call, pm, modi, note, everyon, present, except, two, sit, httpstcocutugpfrz]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@lankalover Opposition parties should demand for an immediate SIT &amp;amp; stepping down of Modi till he comes out clear..</td>
      <td>@lankalover Opposition parties should demand for an immediate SIT &amp;amp; stepping down of Modi till he comes out clear..</td>
      <td>-0.027778</td>
      <td>0.336111</td>
      <td>positive</td>
      <td>0.071</td>
      <td>0.802</td>
      <td>0.127</td>
      <td>0.2960</td>
      <td>119</td>
      <td>19</td>
      <td>lankalover Opposition parties should demand for an immediate SIT amp stepping down of Modi till he comes out clear</td>
      <td>[lankalover, opposition, parties, should, demand, for, an, immediate, sit, amp, stepping, down, of, modi, till, he, comes, out, clear]</td>
      <td>[lankalover, opposition, parties, demand, immediate, sit, amp, stepping, modi, till, comes, clear]</td>
      <td>[lankalov, opposit, parti, demand, immedi, sit, amp, step, modi, till, come, clear]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Market me ek naya gyaani aaya hai... ab ye youtube par subscriber k liye din bhar modi ko gaali dega.... modi ko ma… https://t.co/6XmWiVYpXa</td>
      <td>Market me ek naya gyaani aaya hai... ab ye youtube par subscriber k liye din bhar modi ko gaali dega.... modi ko ma… https://t.co/6XmWiVYpXa</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>24</td>
      <td>Market me ek naya gyaani aaya hai ab ye youtube par subscriber k liye din bhar modi ko gaali dega modi ko ma… httpstcoXmWiVYpXa</td>
      <td>[market, me, ek, naya, gyaani, aaya, hai, ab, ye, youtube, par, subscriber, k, liye, din, bhar, modi, ko, gaali, dega, modi, ko, ma, httpstcoxmwivypxa]</td>
      <td>[market, ek, naya, gyaani, aaya, hai, ab, ye, youtube, par, subscriber, k, liye, din, bhar, modi, ko, gaali, dega, modi, ko, httpstcoxmwivypxa]</td>
      <td>[market, ek, naya, gyaani, aaya, hai, ab, ye, youtub, par, subscrib, k, liy, din, bhar, modi, ko, gaali, dega, modi, ko, httpstcoxmwivypxa]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>@mahiyarsharma @IYC @sanjaynirupam @BhaiJagtap1 @RahulGandhi @rahulraoinc @IYC_Mumbai @priyankagandhi @digvijaya_28… https://t.co/5TWhEQaSoz</td>
      <td>@mahiyarsharma @IYC @sanjaynirupam @BhaiJagtap1 @RahulGandhi @rahulraoinc @IYC_Mumbai @priyankagandhi @digvijaya_28… https://t.co/5TWhEQaSoz</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>140</td>
      <td>10</td>
      <td>mahiyarsharma IYC sanjaynirupam BhaiJagtap RahulGandhi rahulraoinc IYCMumbai priyankagandhi digvijaya… httpstcoTWhEQaSoz</td>
      <td>[mahiyarsharma, iyc, sanjaynirupam, bhaijagtap, rahulgandhi, rahulraoinc, iycmumbai, priyankagandhi, digvijaya, httpstcotwheqasoz]</td>
      <td>[mahiyarsharma, iyc, sanjaynirupam, bhaijagtap, rahulgandhi, rahulraoinc, iycmumbai, priyankagandhi, digvijaya, httpstcotwheqasoz]</td>
      <td>[mahiyarsharma, iyc, sanjaynirupam, bhaijagtap, rahulgandhi, rahulraoinc, iycmumbai, priyankagandhi, digvijaya, httpstcotwheqasoz]</td>
    </tr>
  </tbody>
</table>