<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>क</th>
      <td>10</td>
    </tr>
    <tr>
      <th>प</th>
      <td>6</td>
    </tr>
    <tr>
      <th>ko</th>
      <td>5</td>
    </tr>
    <tr>
      <th>म</th>
      <td>4</td>
    </tr>
    <tr>
      <th>india</th>
      <td>4</td>
    </tr>
    <tr>
      <th>स</th>
      <td>4</td>
    </tr>
    <tr>
      <th>द</th>
      <td>4</td>
    </tr>
    <tr>
      <th>via</th>
      <td>4</td>
    </tr>
    <tr>
      <th>namo</th>
      <td>3</td>
    </tr>
    <tr>
      <th>य</th>
      <td>3</td>
    </tr>
  </tbody>
</table>