<table>
<tbody>
<tr><td>jesus christ  </td><td style="text-align: right;">9</td></tr>
<tr><td>matthew 17    </td><td style="text-align: right;">2</td></tr>
<tr><td>jesus said    </td><td style="text-align: right;">2</td></tr>
<tr><td>jesus amen    </td><td style="text-align: right;">2</td></tr>
<tr><td>christ https  </td><td style="text-align: right;">2</td></tr>
<tr><td>jesus https   </td><td style="text-align: right;">2</td></tr>
<tr><td>lord jesus    </td><td style="text-align: right;">2</td></tr>
<tr><td>jesus rebuked </td><td style="text-align: right;">1</td></tr>
<tr><td>rebuked devil </td><td style="text-align: right;">1</td></tr>
<tr><td>devil departed</td><td style="text-align: right;">1</td></tr>
<tr><td>departed child</td><td style="text-align: right;">1</td></tr>
<tr><td>child cured   </td><td style="text-align: right;">1</td></tr>
<tr><td>cured hour    </td><td style="text-align: right;">1</td></tr>
<tr><td>hour matthew  </td><td style="text-align: right;">1</td></tr>
<tr><td>17 18         </td><td style="text-align: right;">1</td></tr>
<tr><td>18 hope       </td><td style="text-align: right;">1</td></tr>
<tr><td>hope god      </td><td style="text-align: right;">1</td></tr>
<tr><td>god bible     </td><td style="text-align: right;">1</td></tr>
<tr><td>las imágenes  </td><td style="text-align: right;">1</td></tr>
<tr><td>imágenes maría</td><td style="text-align: right;">1</td></tr>
</tbody>
</table>