<table>
<tbody>
<tr><td>jesus christ https    </td><td style="text-align: right;">2</td></tr>
<tr><td>jesus rebuked devil   </td><td style="text-align: right;">1</td></tr>
<tr><td>rebuked devil departed</td><td style="text-align: right;">1</td></tr>
<tr><td>devil departed child  </td><td style="text-align: right;">1</td></tr>
<tr><td>departed child cured  </td><td style="text-align: right;">1</td></tr>
<tr><td>child cured hour      </td><td style="text-align: right;">1</td></tr>
<tr><td>cured hour matthew    </td><td style="text-align: right;">1</td></tr>
<tr><td>hour matthew 17       </td><td style="text-align: right;">1</td></tr>
<tr><td>matthew 17 18         </td><td style="text-align: right;">1</td></tr>
<tr><td>17 18 hope            </td><td style="text-align: right;">1</td></tr>
<tr><td>18 hope god           </td><td style="text-align: right;">1</td></tr>
<tr><td>hope god bible        </td><td style="text-align: right;">1</td></tr>
<tr><td>las imágenes maría    </td><td style="text-align: right;">1</td></tr>
<tr><td>imágenes maría jesús  </td><td style="text-align: right;">1</td></tr>
<tr><td>maría jesús montero   </td><td style="text-align: right;">1</td></tr>
<tr><td>jesús montero en      </td><td style="text-align: right;">1</td></tr>
<tr><td>montero en mitin      </td><td style="text-align: right;">1</td></tr>
<tr><td>en mitin málaga       </td><td style="text-align: right;">1</td></tr>
<tr><td>mitin málaga que      </td><td style="text-align: right;">1</td></tr>
<tr><td>málaga que dan        </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>