<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>"And Jesus rebuked the devil; and he departed out of him: and the child was cured from that very hour." ~Matthew 17:18 #Hope #God #Bible</td>
      <td>"And Jesus rebuked the devil; and he departed out of him: and the child was cured from that very hour." ~Matthew 17:18 #Hope #God #Bible</td>
      <td>0.2</td>
      <td>0.3</td>
      <td>negative</td>
      <td>0.155</td>
      <td>0.845</td>
      <td>0.0</td>
      <td>-0.6597</td>
      <td>136</td>
      <td>25</td>
      <td>And Jesus rebuked the devil and he departed out of him and the child was cured from that very hour Matthew  Hope God Bible</td>
      <td>[and, jesus, rebuked, the, devil, and, he, departed, out, of, him, and, the, child, was, cured, from, that, very, hour, matthew, hope, god, bible]</td>
      <td>[jesus, rebuked, devil, departed, child, cured, hour, matthew, hope, god, bible]</td>
      <td>[jesu, rebuk, devil, depart, child, cure, hour, matthew, hope, god, bibl]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Las imágenes de María Jesús Montero en un mitin de Málaga que dan vergüenza ajena: https://t.co/QGv3RBw1V1</td>
      <td>Las imágenes de María Jesús Montero en un mitin de Málaga que dan vergüenza ajena: https://t.co/QGv3RBw1V1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>106</td>
      <td>16</td>
      <td>Las imágenes de María Jesús Montero en un mitin de Málaga que dan vergüenza ajena httpstcoQGvRBwV</td>
      <td>[las, imágenes, de, maría, jesús, montero, en, un, mitin, de, málaga, que, dan, vergüenza, ajena, httpstcoqgvrbwv]</td>
      <td>[las, imágenes, de, maría, jesús, montero, en, un, mitin, de, málaga, que, dan, vergüenza, ajena, httpstcoqgvrbwv]</td>
      <td>[la, imágen, de, maría, jesú, montero, en, un, mitin, de, málaga, que, dan, vergüenza, ajena, httpstcoqgvrbwv]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@TheBlack_Void_ Jesus who said that</td>
      <td>@TheBlack_Void_ Jesus who said that</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>35</td>
      <td>5</td>
      <td>TheBlackVoid Jesus who said that</td>
      <td>[theblackvoid, jesus, who, said, that]</td>
      <td>[theblackvoid, jesus, said]</td>
      <td>[theblackvoid, jesu, said]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>mcatee would be our next esr/colwill level loan. still got to make the step from pl2 level but Jesus Christ 24 cont… https://t.co/d0RPYfDHGO</td>
      <td>mcatee would be our next esr/colwill level loan. still got to make the step from pl2 level but Jesus Christ 24 cont… https://t.co/d0RPYfDHGO</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>140</td>
      <td>23</td>
      <td>mcatee would be our next esrcolwill level loan still got to make the step from pl level but Jesus Christ  cont… httpstcodRPYfDHGO</td>
      <td>[mcatee, would, be, our, next, esrcolwill, level, loan, still, got, to, make, the, step, from, pl, level, but, jesus, christ, cont, httpstcodrpyfdhgo]</td>
      <td>[mcatee, would, next, esrcolwill, level, loan, still, got, make, step, pl, level, jesus, christ, cont, httpstcodrpyfdhgo]</td>
      <td>[mcate, would, next, esrcolwil, level, loan, still, got, make, step, pl, level, jesu, christ, cont, httpstcodrpyfdhgo]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>DÍA 12. LA CONFESIÓN  \n\nSagrado Corazón de Jesús, en Vos confío\n\n#SomosCastrense #SagradoCorazon https://t.co/WZHhDZwaV6</td>
      <td>DÍA 12. LA CONFESIÓN  \n\nSagrado Corazón de Jesús, en Vos confío\n\n#SomosCastrense #SagradoCorazon https://t.co/WZHhDZwaV6</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>120</td>
      <td>14</td>
      <td>DÍA  LA CONFESIÓN  \n\nSagrado Corazón de Jesús en Vos confío\n\nSomosCastrense SagradoCorazon httpstcoWZHhDZwaV</td>
      <td>[día, la, confesión, sagrado, corazón, de, jesús, en, vos, confío, somoscastrense, sagradocorazon, httpstcowzhhdzwav]</td>
      <td>[día, la, confesión, sagrado, corazón, de, jesús, en, vos, confío, somoscastrense, sagradocorazon, httpstcowzhhdzwav]</td>
      <td>[día, la, confesión, sagrado, corazón, de, jesú, en, vo, confío, somoscastrens, sagradocorazon, httpstcowzhhdzwav]</td>
    </tr>
  </tbody>
</table>