<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>christ</th>
      <td>11</td>
    </tr>
    <tr>
      <th>de</th>
      <td>8</td>
    </tr>
    <tr>
      <th>la</th>
      <td>7</td>
    </tr>
    <tr>
      <th></th>
      <td>7</td>
    </tr>
    <tr>
      <th>name</th>
      <td>7</td>
    </tr>
    <tr>
      <th>god</th>
      <td>6</td>
    </tr>
    <tr>
      <th>us</th>
      <td>5</td>
    </tr>
    <tr>
      <th>let</th>
      <td>4</td>
    </tr>
    <tr>
      <th>jesú</th>
      <td>4</td>
    </tr>
    <tr>
      <th>live</th>
      <td>4</td>
    </tr>
  </tbody>
</table>