<table>
<tbody>
<tr><td>jesus christ             </td><td style="text-align: right;">10</td></tr>
<tr><td>grand releasment         </td><td style="text-align: right;"> 3</td></tr>
<tr><td>releasment whos          </td><td style="text-align: right;"> 3</td></tr>
<tr><td>whos jesus               </td><td style="text-align: right;"> 3</td></tr>
<tr><td>christ talking           </td><td style="text-align: right;"> 3</td></tr>
<tr><td>talking frecking         </td><td style="text-align: right;"> 3</td></tr>
<tr><td>frecking kitchen         </td><td style="text-align: right;"> 3</td></tr>
<tr><td>kitchen does             </td><td style="text-align: right;"> 3</td></tr>
<tr><td>does look                </td><td style="text-align: right;"> 3</td></tr>
<tr><td>look like                </td><td style="text-align: right;"> 3</td></tr>
<tr><td>like je                  </td><td style="text-align: right;"> 3</td></tr>
<tr><td>je https                 </td><td style="text-align: right;"> 3</td></tr>
<tr><td>power jesus              </td><td style="text-align: right;"> 2</td></tr>
<tr><td>por la                   </td><td style="text-align: right;"> 2</td></tr>
<tr><td>jesus_zambranog prdmexico</td><td style="text-align: right;"> 2</td></tr>
<tr><td>messages lost            </td><td style="text-align: right;"> 2</td></tr>
<tr><td>jesus https              </td><td style="text-align: right;"> 2</td></tr>
<tr><td>holy jesus               </td><td style="text-align: right;"> 2</td></tr>
<tr><td>jesus fight              </td><td style="text-align: right;"> 2</td></tr>
<tr><td>jesus ufc275             </td><td style="text-align: right;"> 2</td></tr>
</tbody>
</table>