<table>
<tbody>
<tr><td>grand releasment whos   </td><td style="text-align: right;">3</td></tr>
<tr><td>releasment whos jesus   </td><td style="text-align: right;">3</td></tr>
<tr><td>whos jesus christ       </td><td style="text-align: right;">3</td></tr>
<tr><td>jesus christ talking    </td><td style="text-align: right;">3</td></tr>
<tr><td>christ talking frecking </td><td style="text-align: right;">3</td></tr>
<tr><td>talking frecking kitchen</td><td style="text-align: right;">3</td></tr>
<tr><td>frecking kitchen does   </td><td style="text-align: right;">3</td></tr>
<tr><td>kitchen does look       </td><td style="text-align: right;">3</td></tr>
<tr><td>does look like          </td><td style="text-align: right;">3</td></tr>
<tr><td>look like je            </td><td style="text-align: right;">3</td></tr>
<tr><td>like je https           </td><td style="text-align: right;">3</td></tr>
<tr><td>estava vendo minhas     </td><td style="text-align: right;">1</td></tr>
<tr><td>vendo minhas mídias     </td><td style="text-align: right;">1</td></tr>
<tr><td>minhas mídias agora     </td><td style="text-align: right;">1</td></tr>
<tr><td>mídias agora égua       </td><td style="text-align: right;">1</td></tr>
<tr><td>agora égua jesus        </td><td style="text-align: right;">1</td></tr>
<tr><td>égua jesus muita        </td><td style="text-align: right;">1</td></tr>
<tr><td>jesus muita feiúra      </td><td style="text-align: right;">1</td></tr>
<tr><td>daxdrex naija_pr jesus  </td><td style="text-align: right;">1</td></tr>
<tr><td>naija_pr jesus future   </td><td style="text-align: right;">1</td></tr>
</tbody>
</table>