<style type="text/css">
#T_6a3b8_row0_col1 {
  background-color: #3f007d;
  color: #f1f1f1;
}
#T_6a3b8_row1_col1, #T_6a3b8_row2_col1 {
  background-color: #796eb2;
  color: #f1f1f1;
}
#T_6a3b8_row3_col1, #T_6a3b8_row4_col1, #T_6a3b8_row5_col1 {
  background-color: #c6c7e1;
  color: #000000;
}
#T_6a3b8_row6_col1, #T_6a3b8_row7_col1, #T_6a3b8_row8_col1, #T_6a3b8_row9_col1, #T_6a3b8_row10_col1 {
  background-color: #e8e7f2;
  color: #000000;
}
#T_6a3b8_row11_col1, #T_6a3b8_row12_col1, #T_6a3b8_row13_col1, #T_6a3b8_row14_col1, #T_6a3b8_row15_col1, #T_6a3b8_row16_col1, #T_6a3b8_row17_col1, #T_6a3b8_row18_col1 {
  background-color: #fcfbfd;
  color: #000000;
}
</style>
<table id="T_6a3b8">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6a3b8_level0_col0" class="col_heading level0 col0" >Common_words</th>
      <th id="T_6a3b8_level0_col1" class="col_heading level0 col1" >count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6a3b8_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_6a3b8_row0_col0" class="data row0 col0" >['jesu',</td>
      <td id="T_6a3b8_row0_col1" class="data row0 col1" >9</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_6a3b8_row1_col0" class="data row1 col0" >'']</td>
      <td id="T_6a3b8_row1_col1" class="data row1 col1" >7</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_6a3b8_row2_col0" class="data row2 col0" >'christ',</td>
      <td id="T_6a3b8_row2_col1" class="data row2 col1" >7</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_6a3b8_row3_col0" class="data row3 col0" >'ufc']</td>
      <td id="T_6a3b8_row3_col1" class="data row3 col1" >5</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_6a3b8_row4_col0" class="data row4 col0" >'fight',</td>
      <td id="T_6a3b8_row4_col1" class="data row4 col1" >5</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_6a3b8_row5_col0" class="data row5 col0" >'ye',</td>
      <td id="T_6a3b8_row5_col1" class="data row5 col1" >5</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_6a3b8_row6_col0" class="data row6 col0" >'jesu']</td>
      <td id="T_6a3b8_row6_col1" class="data row6 col1" >4</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_6a3b8_row7_col0" class="data row7 col0" >'man',</td>
      <td id="T_6a3b8_row7_col1" class="data row7 col1" >4</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_6a3b8_row8_col0" class="data row8 col0" >'look',</td>
      <td id="T_6a3b8_row8_col1" class="data row8 col1" >4</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_6a3b8_row9_col0" class="data row9 col0" >'get',</td>
      <td id="T_6a3b8_row9_col1" class="data row9 col1" >4</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_6a3b8_row10_col0" class="data row10 col0" >'talk',</td>
      <td id="T_6a3b8_row10_col1" class="data row10 col1" >4</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_6a3b8_row11_col0" class="data row11 col0" >'christ']</td>
      <td id="T_6a3b8_row11_col1" class="data row11 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_6a3b8_row12_col0" class="data row12 col0" >'god',</td>
      <td id="T_6a3b8_row12_col1" class="data row12 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_6a3b8_row13_col0" class="data row13 col0" >'de',</td>
      <td id="T_6a3b8_row13_col1" class="data row13 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row14" class="row_heading level0 row14" >15</th>
      <td id="T_6a3b8_row14_col0" class="data row14 col0" >['fuck',</td>
      <td id="T_6a3b8_row14_col1" class="data row14 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row15" class="row_heading level0 row15" >16</th>
      <td id="T_6a3b8_row15_col0" class="data row15 col0" >'say',</td>
      <td id="T_6a3b8_row15_col1" class="data row15 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row16" class="row_heading level0 row16" >17</th>
      <td id="T_6a3b8_row16_col0" class="data row16 col0" >'messag',</td>
      <td id="T_6a3b8_row16_col1" class="data row16 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row17" class="row_heading level0 row17" >18</th>
      <td id="T_6a3b8_row17_col0" class="data row17 col0" >['glover',</td>
      <td id="T_6a3b8_row17_col1" class="data row17 col1" >3</td>
    </tr>
    <tr>
      <th id="T_6a3b8_level0_row18" class="row_heading level0 row18" >19</th>
      <td id="T_6a3b8_row18_col0" class="data row18 col0" >'need',</td>
      <td id="T_6a3b8_row18_col1" class="data row18 col1" >3</td>
    </tr>
  </tbody>
</table>
