<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Estava vendo minhas mídias agora, égua Jesus, é muita feiúra</td>
      <td>Estava vendo minhas mídias agora, égua Jesus, é muita feiúra</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>60</td>
      <td>10</td>
      <td>Estava vendo minhas mídias agora égua Jesus é muita feiúra</td>
      <td>[estava, vendo, minhas, mídias, agora, égua, jesus, é, muita, feiúra]</td>
      <td>[estava, vendo, minhas, mídias, agora, égua, jesus, é, muita, feiúra]</td>
      <td>[estava, vendo, minha, mídia, agora, égua, jesu, é, muita, feiúra]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@DaxDrex @Naija_PR Jesus, see someone's future husband and wife oh</td>
      <td>@DaxDrex @Naija_PR Jesus, see someone's future husband and wife oh</td>
      <td>0.0</td>
      <td>0.125</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>66</td>
      <td>10</td>
      <td>DaxDrex NaijaPR Jesus see someones future husband and wife oh</td>
      <td>[daxdrex, naijapr, jesus, see, someones, future, husband, and, wife, oh]</td>
      <td>[daxdrex, naijapr, jesus, see, someones, future, husband, wife, oh]</td>
      <td>[daxdrex, naijapr, jesu, see, someon, futur, husband, wife, oh]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I disallow any form of sickness, distress, worry, or depression from having its way in me. I am living the life of… https://t.co/2aLGAiuGZQ</td>
      <td>I disallow any form of sickness, distress, worry, or depression from having its way in me. I am living the life of… https://t.co/2aLGAiuGZQ</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>negative</td>
      <td>0.357</td>
      <td>0.643</td>
      <td>0.000</td>
      <td>-0.8750</td>
      <td>139</td>
      <td>23</td>
      <td>I disallow any form of sickness distress worry or depression from having its way in me I am living the life of… httpstcoaLGAiuGZQ</td>
      <td>[i, disallow, any, form, of, sickness, distress, worry, or, depression, from, having, its, way, in, me, i, am, living, the, life, of, httpstcoalgaiugzq]</td>
      <td>[disallow, form, sickness, distress, worry, depression, way, living, life, httpstcoalgaiugzq]</td>
      <td>[disallow, form, sick, distress, worri, depress, way, live, life, httpstcoalgaiugzq]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Naden can’t fucking pass the ball Jesus Christ</td>
      <td>Naden can’t fucking pass the ball Jesus Christ</td>
      <td>-0.6</td>
      <td>0.800</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>46</td>
      <td>8</td>
      <td>Naden can’t fucking pass the ball Jesus Christ</td>
      <td>[naden, can, t, fucking, pass, the, ball, jesus, christ]</td>
      <td>[naden, fucking, pass, ball, jesus, christ]</td>
      <td>[naden, fuck, pass, ball, jesu, christ]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>“And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord… https://t.co/47DNpOvA4f</td>
      <td>“And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord… https://t.co/47DNpOvA4f</td>
      <td>0.2</td>
      <td>0.700</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.871</td>
      <td>0.129</td>
      <td>0.5499</td>
      <td>139</td>
      <td>25</td>
      <td>“And such were some of you but ye are washed but ye are sanctified but ye are justified in the name of the Lord… httpstcoDNpOvAf</td>
      <td>[, and, such, were, some, of, you, but, ye, are, washed, but, ye, are, sanctified, but, ye, are, justified, in, the, name, of, the, lord, httpstcodnpovaf]</td>
      <td>[, ye, washed, ye, sanctified, ye, justified, name, lord, httpstcodnpovaf]</td>
      <td>[, ye, wash, ye, sanctifi, ye, justifi, name, lord, httpstcodnpovaf]</td>
    </tr>
  </tbody>
</table>