<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>christ</th>
      <td>10</td>
    </tr>
    <tr>
      <th></th>
      <td>9</td>
    </tr>
    <tr>
      <th>fight</th>
      <td>7</td>
    </tr>
    <tr>
      <th>ye</th>
      <td>6</td>
    </tr>
    <tr>
      <th>ufc</th>
      <td>5</td>
    </tr>
    <tr>
      <th>glover</th>
      <td>5</td>
    </tr>
    <tr>
      <th>fuck</th>
      <td>5</td>
    </tr>
    <tr>
      <th>get</th>
      <td>4</td>
    </tr>
    <tr>
      <th>talk</th>
      <td>4</td>
    </tr>
    <tr>
      <th>look</th>
      <td>4</td>
    </tr>
  </tbody>
</table>