<table>
<tbody>
<tr><td>lenovo yoga     </td><td style="text-align: right;">5</td></tr>
<tr><td>lenovo ideapad  </td><td style="text-align: right;">5</td></tr>
<tr><td>intel core      </td><td style="text-align: right;">4</td></tr>
<tr><td>lenovo legion   </td><td style="text-align: right;">4</td></tr>
<tr><td>laptop lenovo   </td><td style="text-align: right;">3</td></tr>
<tr><td>release date    </td><td style="text-align: right;">3</td></tr>
<tr><td>bes laptop      </td><td style="text-align: right;">3</td></tr>
<tr><td>laptop pc       </td><td style="text-align: right;">3</td></tr>
<tr><td>ideapad slim    </td><td style="text-align: right;">3</td></tr>
<tr><td>512gb ssd       </td><td style="text-align: right;">3</td></tr>
<tr><td>fhd ips         </td><td style="text-align: right;">3</td></tr>
<tr><td>amd ryzen       </td><td style="text-align: right;">3</td></tr>
<tr><td>ssd windows     </td><td style="text-align: right;">3</td></tr>
<tr><td>te pierdas      </td><td style="text-align: right;">3</td></tr>
<tr><td>pierdas este    </td><td style="text-align: right;">3</td></tr>
<tr><td>este sorteazo   </td><td style="text-align: right;">3</td></tr>
<tr><td>sorteazo dos    </td><td style="text-align: right;">3</td></tr>
<tr><td>dos monitores   </td><td style="text-align: right;">3</td></tr>
<tr><td>monitores lenovo</td><td style="text-align: right;">3</td></tr>
<tr><td>legion https    </td><td style="text-align: right;">3</td></tr>
</tbody>
</table>