<table>
<tbody>
<tr><td>bes laptop pc              </td><td style="text-align: right;">3</td></tr>
<tr><td>te pierdas este            </td><td style="text-align: right;">3</td></tr>
<tr><td>pierdas este sorteazo      </td><td style="text-align: right;">3</td></tr>
<tr><td>este sorteazo dos          </td><td style="text-align: right;">3</td></tr>
<tr><td>sorteazo dos monitores     </td><td style="text-align: right;">3</td></tr>
<tr><td>dos monitores lenovo       </td><td style="text-align: right;">3</td></tr>
<tr><td>monitores lenovo legion    </td><td style="text-align: right;">3</td></tr>
<tr><td>lenovo legion https        </td><td style="text-align: right;">3</td></tr>
<tr><td>laptop pc bes              </td><td style="text-align: right;">2</td></tr>
<tr><td>pc bes laptop              </td><td style="text-align: right;">2</td></tr>
<tr><td>14 0型 fhd                  </td><td style="text-align: right;">2</td></tr>
<tr><td>windows 11 home            </td><td style="text-align: right;">2</td></tr>
<tr><td>lenovo ideapad slim        </td><td style="text-align: right;">2</td></tr>
<tr><td>amd ryzen 5700u            </td><td style="text-align: right;">2</td></tr>
<tr><td>intel core i5              </td><td style="text-align: right;">2</td></tr>
<tr><td>レノボジャパン lenovo androidタブレット</td><td style="text-align: right;">2</td></tr>
<tr><td>lenovo androidタブレット yoga   </td><td style="text-align: right;">2</td></tr>
<tr><td>androidタブレット yoga tab      </td><td style="text-align: right;">2</td></tr>
<tr><td>yoga tab 11                </td><td style="text-align: right;">2</td></tr>
<tr><td>tab 11 ストームグレー             </td><td style="text-align: right;">2</td></tr>
</tbody>
</table>