<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>text</th>
      <th>polarity</th>
      <th>subjectivity</th>
      <th>sentiment</th>
      <th>neg</th>
      <th>neu</th>
      <th>pos</th>
      <th>compound</th>
      <th>text_len</th>
      <th>text_word_count</th>
      <th>punct</th>
      <th>tokenized</th>
      <th>nonstop</th>
      <th>stemmed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Save on #Lenovo #LP40 TWS Wireless #Earphone #Bluetooth\n(51% off)\n👉👉https://t.co/Lf3suwkzpC https://t.co/yAr5uSktzB</td>
      <td>Save on #Lenovo #LP40 TWS Wireless #Earphone #Bluetooth\n(51% off)\n👉👉https://t.co/Lf3suwkzpC https://t.co/yAr5uSktzB</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.775</td>
      <td>0.225</td>
      <td>0.4939</td>
      <td>115</td>
      <td>12</td>
      <td>Save on Lenovo LP TWS Wireless Earphone Bluetooth\n off\n👉👉httpstcoLfsuwkzpC httpstcoyAruSktzB</td>
      <td>[save, on, lenovo, lp, tws, wireless, earphone, bluetooth, off, httpstcolfsuwkzpc, httpstcoyarusktzb]</td>
      <td>[save, lenovo, lp, tws, wireless, earphone, bluetooth, httpstcolfsuwkzpc, httpstcoyarusktzb]</td>
      <td>[save, lenovo, lp, tw, wireless, earphon, bluetooth, httpstcolfsuwkzpc, httpstcoyarusktzb]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Laptop Lenovo Yoga 11e 4GB Intel Core 2 Duo SSD 128GB https://t.co/tqriP3YsBH</td>
      <td>Laptop Lenovo Yoga 11e 4GB Intel Core 2 Duo SSD 128GB https://t.co/tqriP3YsBH</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>77</td>
      <td>12</td>
      <td>Laptop Lenovo Yoga e GB Intel Core  Duo SSD GB httpstcotqriPYsBH</td>
      <td>[laptop, lenovo, yoga, e, gb, intel, core, duo, ssd, gb, httpstcotqripysbh]</td>
      <td>[laptop, lenovo, yoga, e, gb, intel, core, duo, ssd, gb, httpstcotqripysbh]</td>
      <td>[laptop, lenovo, yoga, e, gb, intel, core, duo, ssd, gb, httpstcotqripysbh]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>@lenovo_marco (IF) The assault on Odessa could take place from three fronts: #Transnistria , #BlackSea  (amphibious… https://t.co/F9R50SHH1i</td>
      <td>@lenovo_marco (IF) The assault on Odessa could take place from three fronts: #Transnistria , #BlackSea  (amphibious… https://t.co/F9R50SHH1i</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>negative</td>
      <td>0.202</td>
      <td>0.798</td>
      <td>0.000</td>
      <td>-0.5859</td>
      <td>140</td>
      <td>17</td>
      <td>lenovomarco IF The assault on Odessa could take place from three fronts Transnistria  BlackSea  amphibious… httpstcoFRSHHi</td>
      <td>[lenovomarco, if, the, assault, on, odessa, could, take, place, from, three, fronts, transnistria, blacksea, amphibious, httpstcofrshhi]</td>
      <td>[lenovomarco, assault, odessa, could, take, place, three, fronts, transnistria, blacksea, amphibious, httpstcofrshhi]</td>
      <td>[lenovomarco, assault, odessa, could, take, place, three, front, transnistria, blacksea, amphibi, httpstcofrshhi]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>@Lenovo Thanks Chris. Do you happen to know, when it will be released in the US?</td>
      <td>@Lenovo Thanks Chris. Do you happen to know, when it will be released in the US?</td>
      <td>0.2</td>
      <td>0.2</td>
      <td>positive</td>
      <td>0.000</td>
      <td>0.838</td>
      <td>0.162</td>
      <td>0.4404</td>
      <td>80</td>
      <td>16</td>
      <td>Lenovo Thanks Chris Do you happen to know when it will be released in the US</td>
      <td>[lenovo, thanks, chris, do, you, happen, to, know, when, it, will, be, released, in, the, us]</td>
      <td>[lenovo, thanks, chris, happen, know, released, us]</td>
      <td>[lenovo, thank, chri, happen, know, releas, us]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>#一番パソコン初心者っぽいこといった奴が優勝\n\nネットで調べたけどやっぱり中華メーカーは怖いからLenovoにしよう👍</td>
      <td>#一番パソコン初心者っぽいこといった奴が優勝\n\nネットで調べたけどやっぱり中華メーカーは怖いからLenovoにしよう👍</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>neutral</td>
      <td>0.000</td>
      <td>1.000</td>
      <td>0.000</td>
      <td>0.0000</td>
      <td>59</td>
      <td>2</td>
      <td>一番パソコン初心者っぽいこといった奴が優勝\n\nネットで調べたけどやっぱり中華メーカーは怖いからLenovoにしよう👍</td>
      <td>[一番パソコン初心者っぽいこといった奴が優勝, ネットで調べたけどやっぱり中華メーカーは怖いからlenovoにしよう, ]</td>
      <td>[一番パソコン初心者っぽいこといった奴が優勝, ネットで調べたけどやっぱり中華メーカーは怖いからlenovoにしよう, ]</td>
      <td>[一番パソコン初心者っぽいこといった奴が優勝, ネットで調べたけどやっぱり中華メーカーは怖いからlenovoにしよう, ]</td>
    </tr>
  </tbody>
</table>