<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gb</th>
      <td>15</td>
    </tr>
    <tr>
      <th>laptop</th>
      <td>11</td>
    </tr>
    <tr>
      <th></th>
      <td>9</td>
    </tr>
    <tr>
      <th>de</th>
      <td>9</td>
    </tr>
    <tr>
      <th>ideapad</th>
      <td>9</td>
    </tr>
    <tr>
      <th>yoga</th>
      <td>7</td>
    </tr>
    <tr>
      <th>ssd</th>
      <td>7</td>
    </tr>
    <tr>
      <th>core</th>
      <td>6</td>
    </tr>
    <tr>
      <th>convomf</th>
      <td>5</td>
    </tr>
    <tr>
      <th>tab</th>
      <td>5</td>
    </tr>
  </tbody>
</table>